{
    "signal": [
	["输入",
        {
            "name": "tb_mod3.U0.clk",
            "wave": "0101010101010",
            "data": []
        },
        {
            "name": "tb_mod3.U0.d",
            "wave": "0.1.0.1......",
            "data": []
        },
	],
	["输出",
        {
            "name": "tb_mod3.U0.q",
            "wave": "x....0.1.0.1.",
            "data": []
        }
	]
    ],
    "config": {
        "hscale": 1
    },
    "foot": {
        "text": "Timing Diagram",
        "tick": 0
    }
}
