/*

Xilinx Vivado v2018.3 (64-bit) [Major: 2018, Minor: 3]
SW Build: 2405991 on Thu Dec  6 23:38:27 MST 2018
IP Build: 2404404 on Fri Dec  7 01:43:56 MST 2018

Process ID (PID): 65848
License: Customer

Current time: 	Sun Dec 14 12:38:53 CST 2025
Time zone: 	China Standard Time (Asia/Shanghai)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 24

Screen size: 1920x1080
Screen resolution (DPI): 144
Available screens: 1
Available disk space: 40 GB
Default font: family=Dialog,name=Dialog,style=plain,size=18

Java version: 	9.0.4 64-bit
Java home: 	D:/StrongTools/Xilinx2018/Vivado/2018.3/tps/win64/jre9.0.4
Java executable location: 	D:/StrongTools/Xilinx2018/Vivado/2018.3/tps/win64/jre9.0.4/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	UJIMA
User home directory: C:/Users/UJIMA
User working directory: D:/TJU/tju-digital-design/lab02
User country: 	CN
User language: 	zh
User locale: 	zh_CN

RDI_BASEROOT: D:/StrongTools/Xilinx2018/Vivado
HDI_APPROOT: D:/StrongTools/Xilinx2018/Vivado/2018.3
RDI_DATADIR: D:/StrongTools/Xilinx2018/Vivado/2018.3/data
RDI_BINDIR: D:/StrongTools/Xilinx2018/Vivado/2018.3/bin

Vivado preferences file location: C:/Users/UJIMA/AppData/Roaming/Xilinx/Vivado/2018.3/vivado.xml
Vivado preferences directory: C:/Users/UJIMA/AppData/Roaming/Xilinx/Vivado/2018.3/
Vivado layouts directory: C:/Users/UJIMA/AppData/Roaming/Xilinx/Vivado/2018.3/layouts
PlanAhead jar file location: 	D:/StrongTools/Xilinx2018/Vivado/2018.3/lib/classes/planAhead.jar
Vivado log file location: 	D:/TJU/tju-digital-design/lab02/vivado.log
Vivado journal file location: 	D:/TJU/tju-digital-design/lab02/vivado.jou
Engine tmp dir: 	D:/TJU/tju-digital-design/lab02/.Xil/Vivado-65848-Nirvana

Xilinx Environment Variables
----------------------------
XILINX: D:/StrongTools/Xilinx2018/Vivado/2018.3/ids_lite/ISE
XILINX_DSP: D:/StrongTools/Xilinx2018/Vivado/2018.3/ids_lite/ISE
XILINX_PLANAHEAD: D:/StrongTools/Xilinx2018/Vivado/2018.3
XILINX_VIVADO: D:/StrongTools/Xilinx2018/Vivado/2018.3
XILINX_VIVADO_HLS: D:/StrongTools/Xilinx2018/Vivado/2018.3


GUI allocated memory:	132 MB
GUI max memory:		3,072 MB
Engine allocated memory: 651 MB

Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// bx (cp):  Open Project : addNotify
// Opening Vivado Project: D:\TJU\tju-digital-design\lab02\UART.xpr. Version: Vivado v2018.3 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project D:/TJU/tju-digital-design/lab02/UART.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: open_project D:/TJU/tju-digital-design/lab02/UART.xpr 
// Tcl Message: INFO: [Project 1-313] Project file moved from 'D:/project/cslab/lab/UART' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/StrongTools/Xilinx2018/Vivado/2018.3/data/ip'. 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 84 MB (+85811kb) [00:00:08]
// [Engine Memory]: 625 MB (+503872kb) [00:00:08]
// [GUI Memory]: 95 MB (+7093kb) [00:00:08]
// [GUI Memory]: 116 MB (+16476kb) [00:00:08]
// WARNING: HEventQueue.dispatchEvent() is taking  1783 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 658 MB. GUI used memory: 58 MB. Current time: 12/14/25, 12:38:54 PM CST
// Project name: UART; location: D:/TJU/tju-digital-design/lab02; part: xc7z020clg400-1
// [Engine Memory]: 663 MB (+7126kb) [00:00:10]
dismissDialog("Open Project"); // bx (cp)
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 23 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v)]", 1); // B (D, cp)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), U0 : uart_loopback (uart_loopback.sv)]", 2); // B (D, cp)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), U0 : uart_loopback (uart_loopback.sv), ext_uart_t : async_transmitter (async_transmitter.sv)]", 4); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), U0 : uart_loopback (uart_loopback.sv), ext_uart_t : async_transmitter (async_transmitter.sv)]", 4, true); // B (D, cp) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), U0 : uart_loopback (uart_loopback.sv), ext_uart_t : async_transmitter (async_transmitter.sv)]", 4, true, false, false, false, false, true); // B (D, cp) - Double Click - Node
// HMemoryUtils.trashcanNow. Engine heap size: 707 MB. GUI used memory: 60 MB. Current time: 12/14/25, 12:39:28 PM CST
// Elapsed time: 36 seconds
selectCodeEditor("async_transmitter.sv", 211, 334); // cl (w, cp)
selectCodeEditor("async_transmitter.sv", 121, 450); // cl (w, cp)
selectCodeEditor("async_transmitter.sv", 111, 451); // cl (w, cp)
selectCodeEditor("async_transmitter.sv", 120, 259); // cl (w, cp)
selectCodeEditor("async_transmitter.sv", 52, 447); // cl (w, cp)
// [Engine Memory]: 707 MB (+10999kb) [00:01:30]
// Elapsed time: 15 seconds
selectCodeEditor("async_transmitter.sv", 251, 205); // cl (w, cp)
// Elapsed time: 99 seconds
selectCodeEditor("async_transmitter.sv", 150, 309); // cl (w, cp)
// Elapsed time: 13 seconds
selectCodeEditor("async_transmitter.sv", 603, 143); // cl (w, cp)
selectCodeEditor("async_transmitter.sv", 313, 179); // cl (w, cp)
// Elapsed time: 23 seconds
selectCodeEditor("async_transmitter.sv", 249, 210); // cl (w, cp)
// Elapsed time: 12 seconds
selectCodeEditor("async_transmitter.sv", 231, 274); // cl (w, cp)
selectCodeEditor("async_transmitter.sv", 533, 281); // cl (w, cp)
// Elapsed time: 84 seconds
selectCodeEditor("async_transmitter.sv", 558, 500); // cl (w, cp)
// Elapsed time: 27 seconds
selectCodeEditor("async_transmitter.sv", 269, 45); // cl (w, cp)
selectCodeEditor("async_transmitter.sv", 143, 555); // cl (w, cp)
// Elapsed time: 50 seconds
selectCodeEditor("async_transmitter.sv", 161, 167); // cl (w, cp)
selectCodeEditor("async_transmitter.sv", 220, 489); // cl (w, cp)
selectCodeEditor("async_transmitter.sv", 132, 558); // cl (w, cp)
// Elapsed time: 54 seconds
selectCodeEditor("async_transmitter.sv", 149, 478); // cl (w, cp)
typeControlKey((HResource) null, "async_transmitter.sv", 'c'); // cl (w, cp)
selectCodeEditor("async_transmitter.sv", 187, 513); // cl (w, cp)
typeControlKey((HResource) null, "async_transmitter.sv", 'v'); // cl (w, cp)
typeControlKey(null, null, 'z');
selectCodeEditor("async_transmitter.sv", 170, 498); // cl (w, cp)
typeControlKey((HResource) null, "async_transmitter.sv", 'v'); // cl (w, cp)
selectCodeEditor("async_transmitter.sv", 355, 488); // cl (w, cp)
// Elapsed time: 31 seconds
selectCodeEditor("async_transmitter.sv", 73, 506); // cl (w, cp)
typeControlKey((HResource) null, "async_transmitter.sv", 'c'); // cl (w, cp)
selectCodeEditor("async_transmitter.sv", 212, 530); // cl (w, cp)
typeControlKey((HResource) null, "async_transmitter.sv", 'v'); // cl (w, cp)
typeControlKey((HResource) null, "async_transmitter.sv", 'v'); // cl (w, cp)
typeControlKey((HResource) null, "async_transmitter.sv", 'v'); // cl (w, cp)
typeControlKey((HResource) null, "async_transmitter.sv", 'v'); // cl (w, cp)
typeControlKey((HResource) null, "async_transmitter.sv", 'v'); // cl (w, cp)
selectCodeEditor("async_transmitter.sv", 84, 523); // cl (w, cp)
selectCodeEditor("async_transmitter.sv", 544, 630); // cl (w, cp)
typeControlKey((HResource) null, "async_transmitter.sv", 'v'); // cl (w, cp)
typeControlKey((HResource) null, "async_transmitter.sv", 'v'); // cl (w, cp)
selectCodeEditor("async_transmitter.sv", 92, 654); // cl (w, cp)
selectCodeEditor("async_transmitter.sv", 359, 496); // cl (w, cp)
// Elapsed time: 10 seconds
selectCodeEditor("async_transmitter.sv", 470, 495); // cl (w, cp)
// Elapsed time: 20 seconds
selectCodeEditor("async_transmitter.sv", 360, 688); // cl (w, cp)
typeControlKey((HResource) null, "async_transmitter.sv", 'v'); // cl (w, cp)
selectCodeEditor("async_transmitter.sv", 91, 712); // cl (w, cp)
// Elapsed time: 36 seconds
typeControlKey((HResource) null, "async_transmitter.sv", 'v'); // cl (w, cp)
selectCodeEditor("async_transmitter.sv", 1105, 635); // cl (w, cp)
selectCodeEditor("async_transmitter.sv", 635, 715); // cl (w, cp)
typeControlKey((HResource) null, "async_transmitter.sv", 'c'); // cl (w, cp)
selectCodeEditor("async_transmitter.sv", 538, 745); // cl (w, cp)
typeControlKey((HResource) null, "async_transmitter.sv", 'v'); // cl (w, cp)
selectCodeEditor("async_transmitter.sv", 114, 734); // cl (w, cp)
// Elapsed time: 14 seconds
selectCodeEditor("async_transmitter.sv", 469, 742); // cl (w, cp)
// Elapsed time: 16 seconds
selectCodeEditor("async_transmitter.sv", 522, 703); // cl (w, cp)
// Elapsed time: 19 seconds
selectCodeEditor("async_transmitter.sv", 476, 685); // cl (w, cp)
// Elapsed time: 60 seconds
selectCodeEditor("async_transmitter.sv", 199, 374); // cl (w, cp)
// Elapsed time: 250 seconds
selectCodeEditor("async_transmitter.sv", 137, 716); // cl (w, cp)
// Elapsed time: 10 seconds
selectCodeEditor("async_transmitter.sv", 147, 705); // cl (w, cp)
// Elapsed time: 112 seconds
selectCodeEditor("async_transmitter.sv", 525, 631); // cl (w, cp)
typeControlKey((HResource) null, "async_transmitter.sv", 'c'); // cl (w, cp)
// Elapsed time: 41 seconds
selectCodeEditor("async_transmitter.sv", 122, 705); // cl (w, cp)
// Elapsed time: 39 seconds
selectCodeEditor("async_transmitter.sv", 492, 667); // cl (w, cp)
// Elapsed time: 167 seconds
selectCodeEditor("async_transmitter.sv", 89, 698); // cl (w, cp)
selectCodeEditor("async_transmitter.sv", 52, 721); // cl (w, cp)
typeControlKey((HResource) null, "async_transmitter.sv", 'v'); // cl (w, cp)
selectCodeEditor("async_transmitter.sv", 257, 248); // cl (w, cp)
selectCodeEditor("async_transmitter.sv", 215, 210); // cl (w, cp)
// Elapsed time: 26 seconds
selectCodeEditor("async_transmitter.sv", 484, 552); // cl (w, cp)
selectCodeEditor("async_transmitter.sv", 489, 552); // cl (w, cp)
selectCodeEditor("async_transmitter.sv", 369, 385); // cl (w, cp)
selectCodeEditor("async_transmitter.sv", 212, 279); // cl (w, cp)
selectCodeEditor("async_transmitter.sv", 252, 479); // cl (w, cp)
// Elapsed time: 11 seconds
selectCodeEditor("async_transmitter.sv", 241, 524); // cl (w, cp)
selectCodeEditor("async_transmitter.sv", 173, 581); // cl (w, cp)
selectCodeEditor("async_transmitter.sv", 603, 441); // cl (w, cp)
selectCodeEditor("async_transmitter.sv", 165, 337); // cl (w, cp)
// Elapsed time: 139 seconds
selectCodeEditor("async_transmitter.sv", 74, 286); // cl (w, cp)
selectCodeEditor("async_transmitter.sv", 217, 285); // cl (w, cp)
// Elapsed time: 14 seconds
selectCodeEditor("async_transmitter.sv", 121, 430); // cl (w, cp)
selectCodeEditor("async_transmitter.sv", 282, 407); // cl (w, cp)
selectCodeEditor("async_transmitter.sv", 123, 424); // cl (w, cp)
// Elapsed time: 60 seconds
selectCodeEditor("async_transmitter.sv", 240, 498); // cl (w, cp)
// Elapsed time: 33 seconds
selectCodeEditor("async_transmitter.sv", 114, 717); // cl (w, cp)
// Elapsed time: 24 seconds
selectCodeEditor("async_transmitter.sv", 71, 718); // cl (w, cp)
// Elapsed time: 98 seconds
selectCodeEditor("async_transmitter.sv", 51, 746); // cl (w, cp)
typeControlKey((HResource) null, "async_transmitter.sv", 'c'); // cl (w, cp)
// HMemoryUtils.trashcanNow. Engine heap size: 718 MB. GUI used memory: 60 MB. Current time: 12/14/25, 1:09:29 PM CST
// Elapsed time: 58 seconds
selectCodeEditor("async_transmitter.sv", 230, 660); // cl (w, cp)
// Elapsed time: 98 seconds
selectCodeEditor("async_transmitter.sv", 320, 559); // cl (w, cp)
// Elapsed time: 25 seconds
typeControlKey((HResource) null, "async_transmitter.sv", 'v'); // cl (w, cp)
selectCodeEditor("async_transmitter.sv", 168, 599); // cl (w, cp)
selectCodeEditor("async_transmitter.sv", 122, 578); // cl (w, cp)
selectCodeEditor("async_transmitter.sv", 194, 631); // cl (w, cp)
// Elapsed time: 35 seconds
selectCodeEditor("async_transmitter.sv", 36, 371); // cl (w, cp)
typeControlKey((HResource) null, "async_transmitter.sv", 'c'); // cl (w, cp)
selectCodeEditor("async_transmitter.sv", 97, 660); // cl (w, cp)
typeControlKey((HResource) null, "async_transmitter.sv", 'v'); // cl (w, cp)
selectCodeEditor("async_transmitter.sv", 297, 666); // cl (w, cp)
// Elapsed time: 10 seconds
selectCodeEditor("async_transmitter.sv", 38, 692); // cl (w, cp)
selectCodeEditor("async_transmitter.sv", 314, 713); // cl (w, cp)
selectCodeEditor("async_transmitter.sv", 72, 752); // cl (w, cp)
selectCodeEditor("async_transmitter.sv", 68, 752); // cl (w, cp)
typeControlKey((HResource) null, "async_transmitter.sv", 'c'); // cl (w, cp)
// Elapsed time: 153 seconds
selectCodeEditor("async_transmitter.sv", 257, 300); // cl (w, cp)
// Elapsed time: 24 seconds
selectCodeEditor("async_transmitter.sv", 219, 363); // cl (w, cp)
selectCodeEditor("async_transmitter.sv", 188, 396); // cl (w, cp)
// Elapsed time: 22 seconds
selectCodeEditor("async_transmitter.sv", 250, 480); // cl (w, cp)
selectCodeEditor("async_transmitter.sv", 387, 428); // cl (w, cp)
// Elapsed time: 47 seconds
selectCodeEditor("async_transmitter.sv", 230, 548); // cl (w, cp)
selectCodeEditor("async_transmitter.sv", 161, 579); // cl (w, cp)
// Elapsed time: 117 seconds
selectCodeEditor("async_transmitter.sv", 266, 635); // cl (w, cp)
// Elapsed time: 12 seconds
selectCodeEditor("async_transmitter.sv", 383, 638); // cl (w, cp)
selectCodeEditor("async_transmitter.sv", 359, 642); // cl (w, cp)
selectCodeEditor("async_transmitter.sv", 355, 661); // cl (w, cp)
// Elapsed time: 17 seconds
selectCodeEditor("async_transmitter.sv", 343, 691); // cl (w, cp)
// Elapsed time: 68 seconds
selectCodeEditor("async_transmitter.sv", 20, 196); // cl (w, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), U0 : uart_loopback (uart_loopback.sv), ext_uart_r : async_receiver (async_receiver.sv)]", 3, true); // B (D, cp) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), U0 : uart_loopback (uart_loopback.sv), ext_uart_r : async_receiver (async_receiver.sv)]", 3, true, false, false, false, false, true); // B (D, cp) - Double Click - Node
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "async_transmitter.sv", 1); // k (j, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "async_receiver.sv", 2); // k (j, cp)
selectCodeEditor("async_receiver.sv", 20, 203); // cl (w, cp)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 7); // B (D, cp)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1]", 8); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, tb_async_transmitter (tb_async_transmitter.sv)]", 10, true); // B (D, cp) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, tb_async_transmitter (tb_async_transmitter.sv)]", 10, true, false, false, false, false, true); // B (D, cp) - Double Click - Node
selectCodeEditor("tb_async_transmitter.sv", 38, 42); // cl (w, cp)
// Elapsed time: 35 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager, Settings]", 1, false); // u (Q, cp)
// Run Command: RDIResourceCommand.RDICommands_SETTINGS
// Tcl Command: 'rdi::info_commands {device::*}'
// Tcl Command: 'rdi::info_commands {debug::*}'
// Tcl Command: 'rdi::info_commands {*}'
// F (cp): Settings: addNotify
selectTree(PAResourceQtoS.SettingsDialog_PROJECT_TREE, "[projectRoot, Simulation]", 1, false); // L (C, F)
selectTab(PAResourceOtoP.ProjectSettingsSimulationPanel_TABBED_PANE, PAResourceOtoP.ProjectSettingsSimulationPanel_SIMULATION, "Simulation", 2); // i (Q, F)
// Elapsed time: 10 seconds
selectButton(RDIResource.BaseDialog_APPLY, "Apply"); // a (F)
// [GUI Memory]: 126 MB (+4408kb) [00:43:30]
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_OPTIONS_CHANGE
// [GUI Memory]: 137 MB (+4894kb) [00:43:31]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: set_property -name {xsim.simulate.log_all_signals} -value {true} -objects [get_filesets sim_1] 
// Tcl Message: set_property -name {xsim.simulate.saif_all_signals} -value {true} -objects [get_filesets sim_1] 
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (F)
// TclEventType: FILE_SET_CHANGE
dismissDialog("Settings"); // F (cp)
// [GUI Memory]: 144 MB (+497kb) [00:43:34]
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, tb_async_transmitter (tb_async_transmitter.sv)]", 10); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, tb_async_transmitter (tb_async_transmitter.sv)]", 10, true, false, false, false, true, false); // B (D, cp) - Popup Trigger - Node
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // ac (al, cp)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // ac (al, cp)
selectMenuItem(PAResourceCommand.PACommandNames_SET_AS_TOP, "Set as Top"); // af (al, cp)
// Run Command: PAResourceCommand.PACommandNames_SET_AS_TOP
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: set_property top tb_async_transmitter [get_filesets sim_1] 
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_OPTIONS_CHANGE
// TclEventType: DG_GRAPH_STALE
// Tcl Message: set_property top_lib xil_defaultlib [get_filesets sim_1] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sim_1 
// Elapsed time: 26 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 10, false); // u (Q, cp)
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // af (al, cp)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL
// TclEventType: FILE_SET_CHANGE
// al (cp): Save Project: addNotify
selectButton(PAResourceQtoS.SaveProjectUtils_SAVE, "Save"); // a (al)
// bx (cp):  Save Constraints : addNotify
// TclEventType: DG_GRAPH_STALE
// e (cp):  Run Simulation : addNotify
dismissDialog("Save Project"); // al (cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: LAUNCH_SIM
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: LAUNCH_SIM
// TclEventType: FILE_SET_CHANGE
// Tcl Message: launch_simulation 
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: INFO: [Vivado 12-5682] Launching behavioral simulation in 'D:/TJU/tju-digital-design/lab02/UART.sim/sim_1/behav/xsim' INFO: [SIM-utils-51] Simulation object is 'sim_1' 
// Tcl Message: INFO: [SIM-utils-54] Inspecting design source files for 'tb_async_transmitter' in fileset 'sim_1'... INFO: [USF-XSim-97] Finding global include files... INFO: [USF-XSim-98] Fetching design files from 'sim_1'... INFO: [USF-XSim-2] XSim::Compile design INFO: [USF-XSim-61] Executing 'COMPILE and ANALYZE' step in 'D:/TJU/tju-digital-design/lab02/UART.sim/sim_1/behav/xsim' 
// Tcl Message: "xvlog --incr --relax -prj tb_async_transmitter_vlog.prj" 
// TclEventType: LAUNCH_SIM_LOG
// Tcl Message: INFO: [VRFC 10-2263] Analyzing SystemVerilog file "D:/TJU/tju-digital-design/lab02/UART.srcs/sources_1/new/async_transmitter.sv" into library xil_defaultlib INFO: [VRFC 10-311] analyzing module async_transmitter INFO: [VRFC 10-2263] Analyzing SystemVerilog file "D:/TJU/tju-digital-design/lab02/UART.srcs/sim_1/new/tb_async_transmitter.sv" into library xil_defaultlib INFO: [VRFC 10-311] analyzing module tb_async_transmitter INFO: [VRFC 10-2263] Analyzing Verilog file "D:/TJU/tju-digital-design/lab02/UART.sim/sim_1/behav/xsim/glbl.v" into library xil_defaultlib INFO: [VRFC 10-311] analyzing module glbl 
// Tcl Message: INFO: [USF-XSim-69] 'compile' step finished in '2' seconds INFO: [USF-XSim-3] XSim::Elaborate design INFO: [USF-XSim-61] Executing 'ELABORATE' step in 'D:/TJU/tju-digital-design/lab02/UART.sim/sim_1/behav/xsim' 
// Tcl Message: Built simulation snapshot tb_async_transmitter_behav  ****** Webtalk v2018.3 (64-bit)   **** SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018   **** IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018     ** Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.  source D:/TJU/tju-digital-design/lab02/UART.sim/sim_1/behav/xsim/xsim.dir/tb_async_transmitter_behav/webtalk/xsim_webtalk.tcl -notrace 
// TclEventType: LAUNCH_SIM
// TclEventType: LOAD_FEATURE
// Tcl Message: INFO: [Common 17-206] Exiting Webtalk at Sun Dec 14 13:23:07 2025... 
// Tcl Message: run_program: Time (s): cpu = 00:00:00 ; elapsed = 00:00:06 . Memory (MB): peak = 810.184 ; gain = 0.000 
// Tcl Message: INFO: [USF-XSim-69] 'elaborate' step finished in '6' seconds INFO: [USF-XSim-4] XSim::Simulate design INFO: [USF-XSim-61] Executing 'SIMULATE' step in 'D:/TJU/tju-digital-design/lab02/UART.sim/sim_1/behav/xsim' INFO: [USF-XSim-98] *** Running xsim 
// Tcl Message:    with args "tb_async_transmitter_behav -key {Behavioral:sim_1:Functional:tb_async_transmitter} -tclbatch {tb_async_transmitter.tcl} -log {simulate.log}" 
// Tcl Message: INFO: [USF-XSim-8] Loading simulator feature 
// Tcl Message: Vivado Simulator 2018.3 
// TclEventType: SIMULATION_CREATE_SIMULATION_OBJECT
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// Elapsed time: 12 seconds
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // v
// Tcl Message: Time resolution is 1 ps 
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_OPEN_WCFG
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: WAVEFORM_OPEN_WCFG
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// Waveform: addNotify
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// Tcl Message: source tb_async_transmitter.tcl 
// HMemoryUtils.trashcanNow. Engine heap size: 718 MB. GUI used memory: 92 MB. Current time: 12/14/25, 1:23:09 PM CST
// Tcl Message: # set curr_wave [current_wave_config] # if { [string length $curr_wave] == 0 } { #   if { [llength [get_objects]] > 0} { #     add_wave / #     set_property needs_save false [current_wave_config] #   } else { #      send_msg_id Add_Wave-1 WARNING "No top level signals found. Simulator will start without a wave window. If you want to open a wave window go to 'File->New Waveform Configuration' or type 'create_wave_config' in the TCL console." #   } # } 
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: SIMULATION_OBJECT_TREE_RESTORED
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// Tcl Message: # log_wave -r / # run 1000ns 
// Tcl Message: Error: Stop bit not detected! Error: Stop bit not detected! Error: Stop bit not detected! Error: Stop bit not detected! Error: Stop bit not detected! Error: Stop bit not detected! Time: 760000 ns | Expected: 06 | Received: 80 | FAIL Time: 860000 ns | Expected: 07 | Received: 80 | FAIL Error: Stop bit not detected! 
// Tcl Message: INFO: [USF-XSim-96] XSim completed. Design snapshot 'tb_async_transmitter_behav' loaded. INFO: [USF-XSim-97] XSim simulation ran for 1000ns 
// Tcl Message: launch_simulation: Time (s): cpu = 00:00:05 ; elapsed = 00:00:13 . Memory (MB): peak = 817.039 ; gain = 6.855 
// 'd' command handler elapsed time: 18 seconds
dismissDialog("Run Simulation"); // e (cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 718 MB. GUI used memory: 92 MB. Current time: 12/14/25, 1:23:45 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 718 MB. GUI used memory: 92 MB. Current time: 12/14/25, 1:23:45 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 718 MB. GUI used memory: 92 MB. Current time: 12/14/25, 1:23:45 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 718 MB. GUI used memory: 92 MB. Current time: 12/14/25, 1:23:46 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// Elapsed time: 38 seconds
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 428, 227); // n (o, cp)
// HMemoryUtils.trashcanNow. Engine heap size: 718 MB. GUI used memory: 92 MB. Current time: 12/14/25, 1:23:48 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 718 MB. GUI used memory: 92 MB. Current time: 12/14/25, 1:23:48 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 718 MB. GUI used memory: 92 MB. Current time: 12/14/25, 1:23:49 PM CST
selectButton(RDIResource.GraphicalView_ZOOM_OUT, "Waveform Viewer_zoom_out"); // B (f, cp)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectButton(RDIResource.GraphicalView_ZOOM_OUT, "Waveform Viewer_zoom_out"); // B (f, cp)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectButton(RDIResource.GraphicalView_ZOOM_OUT, "Waveform Viewer_zoom_out"); // B (f, cp)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 718 MB. GUI used memory: 93 MB. Current time: 12/14/25, 1:23:55 PM CST
selectButton(RDIResource.GraphicalView_ZOOM_OUT, "Waveform Viewer_zoom_out"); // B (f, cp)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectButton(RDIResource.GraphicalView_ZOOM_OUT, "Waveform Viewer_zoom_out"); // B (f, cp)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 718 MB. GUI used memory: 92 MB. Current time: 12/14/25, 1:23:56 PM CST
selectButton(RDIResource.GraphicalView_ZOOM_OUT, "Waveform Viewer_zoom_out"); // B (f, cp)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 718 MB. GUI used memory: 97 MB. Current time: 12/14/25, 1:23:59 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 718 MB. GUI used memory: 97 MB. Current time: 12/14/25, 1:23:59 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 718 MB. GUI used memory: 93 MB. Current time: 12/14/25, 1:23:59 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 718 MB. GUI used memory: 92 MB. Current time: 12/14/25, 1:23:59 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 718 MB. GUI used memory: 92 MB. Current time: 12/14/25, 1:23:59 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 718 MB. GUI used memory: 93 MB. Current time: 12/14/25, 1:24:00 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 718 MB. GUI used memory: 93 MB. Current time: 12/14/25, 1:24:00 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 718 MB. GUI used memory: 93 MB. Current time: 12/14/25, 1:24:00 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 718 MB. GUI used memory: 93 MB. Current time: 12/14/25, 1:24:02 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 718 MB. GUI used memory: 93 MB. Current time: 12/14/25, 1:24:02 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 718 MB. GUI used memory: 93 MB. Current time: 12/14/25, 1:24:02 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 718 MB. GUI used memory: 93 MB. Current time: 12/14/25, 1:24:02 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 718 MB. GUI used memory: 93 MB. Current time: 12/14/25, 1:24:02 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 718 MB. GUI used memory: 93 MB. Current time: 12/14/25, 1:24:02 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 718 MB. GUI used memory: 93 MB. Current time: 12/14/25, 1:24:03 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 718 MB. GUI used memory: 93 MB. Current time: 12/14/25, 1:24:03 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 718 MB. GUI used memory: 93 MB. Current time: 12/14/25, 1:24:03 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 718 MB. GUI used memory: 93 MB. Current time: 12/14/25, 1:24:03 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 718 MB. GUI used memory: 93 MB. Current time: 12/14/25, 1:24:03 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 718 MB. GUI used memory: 93 MB. Current time: 12/14/25, 1:24:04 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 718 MB. GUI used memory: 93 MB. Current time: 12/14/25, 1:24:04 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 718 MB. GUI used memory: 93 MB. Current time: 12/14/25, 1:24:04 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 718 MB. GUI used memory: 93 MB. Current time: 12/14/25, 1:24:04 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 718 MB. GUI used memory: 93 MB. Current time: 12/14/25, 1:24:04 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 718 MB. GUI used memory: 93 MB. Current time: 12/14/25, 1:24:05 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 718 MB. GUI used memory: 93 MB. Current time: 12/14/25, 1:24:05 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 718 MB. GUI used memory: 93 MB. Current time: 12/14/25, 1:24:05 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 718 MB. GUI used memory: 93 MB. Current time: 12/14/25, 1:24:05 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 718 MB. GUI used memory: 93 MB. Current time: 12/14/25, 1:24:05 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 718 MB. GUI used memory: 93 MB. Current time: 12/14/25, 1:24:06 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 718 MB. GUI used memory: 93 MB. Current time: 12/14/25, 1:24:06 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 718 MB. GUI used memory: 93 MB. Current time: 12/14/25, 1:24:06 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 718 MB. GUI used memory: 94 MB. Current time: 12/14/25, 1:24:06 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 718 MB. GUI used memory: 93 MB. Current time: 12/14/25, 1:24:06 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 718 MB. GUI used memory: 93 MB. Current time: 12/14/25, 1:24:07 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 718 MB. GUI used memory: 93 MB. Current time: 12/14/25, 1:24:07 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 718 MB. GUI used memory: 93 MB. Current time: 12/14/25, 1:24:07 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 718 MB. GUI used memory: 93 MB. Current time: 12/14/25, 1:24:07 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 718 MB. GUI used memory: 93 MB. Current time: 12/14/25, 1:24:07 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 718 MB. GUI used memory: 93 MB. Current time: 12/14/25, 1:24:08 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 718 MB. GUI used memory: 93 MB. Current time: 12/14/25, 1:24:08 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 718 MB. GUI used memory: 93 MB. Current time: 12/14/25, 1:24:08 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 718 MB. GUI used memory: 93 MB. Current time: 12/14/25, 1:24:09 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 718 MB. GUI used memory: 93 MB. Current time: 12/14/25, 1:24:09 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 718 MB. GUI used memory: 93 MB. Current time: 12/14/25, 1:24:09 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// Elapsed time: 15 seconds
selectButton(RDIResource.GraphicalView_ZOOM_OUT, "Waveform Viewer_zoom_out"); // B (f, cp)
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 718 MB. GUI used memory: 93 MB. Current time: 12/14/25, 1:24:12 PM CST
selectButton(RDIResource.GraphicalView_ZOOM_OUT, "Waveform Viewer_zoom_out"); // B (f, cp)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectButton(RDIResource.GraphicalView_ZOOM_OUT, "Waveform Viewer_zoom_out"); // B (f, cp)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectButton(RDIResource.GraphicalView_ZOOM_OUT, "Waveform Viewer_zoom_out"); // B (f, cp)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 718 MB. GUI used memory: 93 MB. Current time: 12/14/25, 1:24:12 PM CST
selectButton(RDIResource.GraphicalView_ZOOM_OUT, "Waveform Viewer_zoom_out"); // B (f, cp)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectButton(RDIResource.GraphicalView_ZOOM_OUT, "Waveform Viewer_zoom_out"); // B (f, cp)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectButton(RDIResource.GraphicalView_ZOOM_OUT, "Waveform Viewer_zoom_out"); // B (f, cp)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 718 MB. GUI used memory: 93 MB. Current time: 12/14/25, 1:24:13 PM CST
selectButton(RDIResource.GraphicalView_ZOOM_OUT, "Waveform Viewer_zoom_out"); // B (f, cp)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectButton(RDIResource.GraphicalView_ZOOM_OUT, "Waveform Viewer_zoom_out"); // B (f, cp)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectButton(RDIResource.GraphicalView_ZOOM_IN, "Waveform Viewer_zoom_in"); // B (f, cp)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 718 MB. GUI used memory: 93 MB. Current time: 12/14/25, 1:24:14 PM CST
selectButton(RDIResource.GraphicalView_ZOOM_IN, "Waveform Viewer_zoom_in"); // B (f, cp)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectButton(RDIResource.GraphicalView_ZOOM_IN, "Waveform Viewer_zoom_in"); // B (f, cp)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectButton(RDIResource.GraphicalView_ZOOM_OUT, "Waveform Viewer_zoom_out"); // B (f, cp)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 718 MB. GUI used memory: 93 MB. Current time: 12/14/25, 1:24:17 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// HMemoryUtils.trashcanNow. Engine heap size: 718 MB. GUI used memory: 93 MB. Current time: 12/14/25, 1:24:49 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 718 MB. GUI used memory: 93 MB. Current time: 12/14/25, 1:24:52 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 718 MB. GUI used memory: 93 MB. Current time: 12/14/25, 1:24:53 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 718 MB. GUI used memory: 93 MB. Current time: 12/14/25, 1:24:54 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_CLOSE_WCFG
// Elapsed time: 39 seconds
closeView(RDIResource.RDIViews_WAVEFORM_VIEWER, "Untitled 1"); // w
selectCodeEditor("tb_async_transmitter.sv", 210, 287); // cl (w, cp)
selectButton(RDIResourceCommand.RDICommands_DELETE, "global_delete"); // B (f, cp)
typeControlKey(null, null, 'z');
selectCodeEditor("tb_async_transmitter.sv", 83, 209); // cl (w, cp)
selectButton(PAResourceTtoZ.TaskBanner_CLOSE, (String) null); // k (aA, cp)
closeTask("Simulation", "Behavioral Simulation - Functional - sim_1 - tb_async_transmitter", "DesignTask.SIMULATION");
// A (cp): Confirm Close: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (A)
// bx (cp):  Close : addNotify
// TclEventType: SIMULATION_CLOSE_SIMULATION
dismissDialog("Confirm Close"); // A (cp)
// Tcl Message: close_sim 
// Tcl Message: INFO: [Simtcl 6-16] Simulation closed 
dismissDialog("Close"); // bx (cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "async_transmitter.sv", 1); // k (j, cp)
// Elapsed time: 455 seconds
selectCodeEditor("async_transmitter.sv", 86, 413); // cl (w, cp)
// Elapsed time: 22 seconds
selectCodeEditor("async_transmitter.sv", 315, 691); // cl (w, cp)
typeControlKey((HResource) null, "async_transmitter.sv", 'v'); // cl (w, cp)
selectCodeEditor("async_transmitter.sv", 185, 655); // cl (w, cp)
selectCodeEditor("async_transmitter.sv", 322, 626); // cl (w, cp)
selectCodeEditor("async_transmitter.sv", 450, 630); // cl (w, cp)
selectCodeEditor("async_transmitter.sv", 375, 707); // cl (w, cp)
selectCodeEditor("async_transmitter.sv", 345, 710); // cl (w, cp)
// k (cp): Text Changed: addNotify
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // B (k, cp)
selectButton(RDIResource.ConfirmSaveTextEditsDialog_YES, "Yes"); // a (k)
// TclEventType: DG_GRAPH_STALE
dismissDialog("Text Changed"); // k (cp)
// TclEventType: FILE_SET_CHANGE
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 10, false); // u (Q, cp)
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // af (al, cp)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL
// e (cp):  Run Simulation : addNotify
// TclEventType: LAUNCH_SIM
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: launch_simulation 
// Tcl Message: INFO: [Vivado 12-5682] Launching behavioral simulation in 'D:/TJU/tju-digital-design/lab02/UART.sim/sim_1/behav/xsim' INFO: [SIM-utils-51] Simulation object is 'sim_1' INFO: [SIM-utils-54] Inspecting design source files for 'tb_async_transmitter' in fileset 'sim_1'... INFO: [USF-XSim-97] Finding global include files... INFO: [USF-XSim-98] Fetching design files from 'sim_1'... INFO: [USF-XSim-2] XSim::Compile design INFO: [USF-XSim-61] Executing 'COMPILE and ANALYZE' step in 'D:/TJU/tju-digital-design/lab02/UART.sim/sim_1/behav/xsim' 
// TclEventType: LAUNCH_SIM_LOG
// Tcl Message: "xvlog --incr --relax -prj tb_async_transmitter_vlog.prj" INFO: [VRFC 10-2263] Analyzing SystemVerilog file "D:/TJU/tju-digital-design/lab02/UART.srcs/sources_1/new/async_transmitter.sv" into library xil_defaultlib INFO: [VRFC 10-311] analyzing module async_transmitter INFO: [VRFC 10-2263] Analyzing SystemVerilog file "D:/TJU/tju-digital-design/lab02/UART.srcs/sim_1/new/tb_async_transmitter.sv" into library xil_defaultlib INFO: [VRFC 10-311] analyzing module tb_async_transmitter 
// Tcl Message: INFO: [USF-XSim-69] 'compile' step finished in '1' seconds INFO: [USF-XSim-3] XSim::Elaborate design INFO: [USF-XSim-61] Executing 'ELABORATE' step in 'D:/TJU/tju-digital-design/lab02/UART.sim/sim_1/behav/xsim' 
// TclEventType: LAUNCH_SIM
// Tcl Message: INFO: [USF-XSim-69] 'elaborate' step finished in '1' seconds INFO: [USF-XSim-4] XSim::Simulate design INFO: [USF-XSim-61] Executing 'SIMULATE' step in 'D:/TJU/tju-digital-design/lab02/UART.sim/sim_1/behav/xsim' INFO: [USF-XSim-98] *** Running xsim 
// Tcl Message:    with args "tb_async_transmitter_behav -key {Behavioral:sim_1:Functional:tb_async_transmitter} -tclbatch {tb_async_transmitter.tcl} -log {simulate.log}" 
// Tcl Message: INFO: [USF-XSim-8] Loading simulator feature 
// Tcl Message: Vivado Simulator 2018.3 
// TclEventType: SIMULATION_CREATE_SIMULATION_OBJECT
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // v
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_OPEN_WCFG
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: WAVEFORM_OPEN_WCFG
// Waveform: addNotify
// [GUI Memory]: 153 MB (+1860kb) [00:55:05]
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// HMemoryUtils.trashcanNow. Engine heap size: 718 MB. GUI used memory: 93 MB. Current time: 12/14/25, 1:33:49 PM CST
// Tcl Message: Time resolution is 1 ps 
// TclEventType: WAVEFORM_MODEL_EVENT
// Tcl Message: source tb_async_transmitter.tcl 
// Tcl Message: # set curr_wave [current_wave_config] # if { [string length $curr_wave] == 0 } { #   if { [llength [get_objects]] > 0} { #     add_wave / #     set_property needs_save false [current_wave_config] #   } else { #      send_msg_id Add_Wave-1 WARNING "No top level signals found. Simulator will start without a wave window. If you want to open a wave window go to 'File->New Waveform Configuration' or type 'create_wave_config' in the TCL console." #   } # } 
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: SIMULATION_OBJECT_TREE_RESTORED
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// Tcl Message: # log_wave -r / # run 1000ns 
// Tcl Message: Time: 160000 ns | Expected: 00 | Received: 00 | PASS Time: 380000 ns | Expected: 02 | Received: 02 | PASS Time: 600000 ns | Expected: 04 | Received: 04 | PASS Time: 820000 ns | Expected: 06 | Received: 06 | PASS 
// Tcl Message: INFO: [USF-XSim-96] XSim completed. Design snapshot 'tb_async_transmitter_behav' loaded. INFO: [USF-XSim-97] XSim simulation ran for 1000ns 
// 'd' command handler elapsed time: 4 seconds
dismissDialog("Run Simulation"); // e (cp)
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// HMemoryUtils.trashcanNow. Engine heap size: 718 MB. GUI used memory: 147 MB. Current time: 12/14/25, 1:33:54 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 718 MB. GUI used memory: 93 MB. Current time: 12/14/25, 1:34:03 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 718 MB. GUI used memory: 93 MB. Current time: 12/14/25, 1:34:03 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 718 MB. GUI used memory: 93 MB. Current time: 12/14/25, 1:34:04 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 718 MB. GUI used memory: 93 MB. Current time: 12/14/25, 1:34:04 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 718 MB. GUI used memory: 93 MB. Current time: 12/14/25, 1:34:04 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// Elapsed time: 16 seconds
selectButton(RDIResource.GraphicalView_ZOOM_OUT, "Waveform Viewer_zoom_out"); // B (f, cp)
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectButton(RDIResource.GraphicalView_ZOOM_OUT, "Waveform Viewer_zoom_out"); // B (f, cp)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 718 MB. GUI used memory: 93 MB. Current time: 12/14/25, 1:34:07 PM CST
selectButton(RDIResource.GraphicalView_ZOOM_OUT, "Waveform Viewer_zoom_out"); // B (f, cp)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectButton(RDIResource.GraphicalView_ZOOM_OUT, "Waveform Viewer_zoom_out"); // B (f, cp)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectButton(RDIResource.GraphicalView_ZOOM_OUT, "Waveform Viewer_zoom_out"); // B (f, cp)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 718 MB. GUI used memory: 93 MB. Current time: 12/14/25, 1:34:07 PM CST
selectButton(RDIResource.GraphicalView_ZOOM_OUT, "Waveform Viewer_zoom_out"); // B (f, cp)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectButton(RDIResource.GraphicalView_ZOOM_OUT, "Waveform Viewer_zoom_out"); // B (f, cp)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 718 MB. GUI used memory: 93 MB. Current time: 12/14/25, 1:34:09 PM CST
selectButton(RDIResource.GraphicalView_ZOOM_OUT, "Waveform Viewer_zoom_out"); // B (f, cp)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectButton(RDIResource.GraphicalView_ZOOM_OUT, "Waveform Viewer_zoom_out"); // B (f, cp)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectButton(RDIResource.GraphicalView_ZOOM_OUT, "Waveform Viewer_zoom_out"); // B (f, cp)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 718 MB. GUI used memory: 93 MB. Current time: 12/14/25, 1:34:10 PM CST
selectButton(RDIResource.GraphicalView_ZOOM_OUT, "Waveform Viewer_zoom_out"); // B (f, cp)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectButton(RDIResource.GraphicalView_ZOOM_OUT, "Waveform Viewer_zoom_out"); // B (f, cp)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectButton(RDIResource.GraphicalView_ZOOM_OUT, "Waveform Viewer_zoom_out"); // B (f, cp)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 718 MB. GUI used memory: 93 MB. Current time: 12/14/25, 1:34:12 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 718 MB. GUI used memory: 93 MB. Current time: 12/14/25, 1:34:14 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 718 MB. GUI used memory: 93 MB. Current time: 12/14/25, 1:34:14 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 718 MB. GUI used memory: 93 MB. Current time: 12/14/25, 1:34:15 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 718 MB. GUI used memory: 93 MB. Current time: 12/14/25, 1:34:15 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 718 MB. GUI used memory: 93 MB. Current time: 12/14/25, 1:34:15 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// Elapsed time: 58 seconds
selectButton(RDIResource.GraphicalView_ZOOM_OUT, "Waveform Viewer_zoom_out"); // B (f, cp)
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectButton(RDIResource.GraphicalView_ZOOM_IN, "Waveform Viewer_zoom_in"); // B (f, cp)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 718 MB. GUI used memory: 92 MB. Current time: 12/14/25, 1:35:12 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 718 MB. GUI used memory: 92 MB. Current time: 12/14/25, 1:35:14 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 718 MB. GUI used memory: 92 MB. Current time: 12/14/25, 1:35:14 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 718 MB. GUI used memory: 92 MB. Current time: 12/14/25, 1:35:15 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 718 MB. GUI used memory: 92 MB. Current time: 12/14/25, 1:35:15 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 718 MB. GUI used memory: 92 MB. Current time: 12/14/25, 1:35:15 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 718 MB. GUI used memory: 92 MB. Current time: 12/14/25, 1:35:15 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 718 MB. GUI used memory: 92 MB. Current time: 12/14/25, 1:35:15 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 718 MB. GUI used memory: 92 MB. Current time: 12/14/25, 1:35:15 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 718 MB. GUI used memory: 92 MB. Current time: 12/14/25, 1:35:16 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 718 MB. GUI used memory: 92 MB. Current time: 12/14/25, 1:35:16 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 718 MB. GUI used memory: 92 MB. Current time: 12/14/25, 1:35:16 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 718 MB. GUI used memory: 92 MB. Current time: 12/14/25, 1:35:16 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 718 MB. GUI used memory: 92 MB. Current time: 12/14/25, 1:35:16 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 718 MB. GUI used memory: 92 MB. Current time: 12/14/25, 1:35:16 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 718 MB. GUI used memory: 92 MB. Current time: 12/14/25, 1:35:17 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 718 MB. GUI used memory: 92 MB. Current time: 12/14/25, 1:35:17 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 718 MB. GUI used memory: 92 MB. Current time: 12/14/25, 1:35:17 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 718 MB. GUI used memory: 92 MB. Current time: 12/14/25, 1:35:17 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 718 MB. GUI used memory: 92 MB. Current time: 12/14/25, 1:35:17 PM CST
// TclEventType: WAVEFORM_CLOSE_WCFG
closeView(RDIResource.RDIViews_WAVEFORM_VIEWER, "Untitled 2"); // w
selectButton(PAResourceTtoZ.TaskBanner_CLOSE, (String) null); // k (aA, cp)
closeTask("Simulation", "Behavioral Simulation - Functional - sim_1 - tb_async_transmitter", "DesignTask.SIMULATION");
// A (cp): Confirm Close: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (A)
// bx (cp):  Close : addNotify
// TclEventType: SIMULATION_CLOSE_SIMULATION
dismissDialog("Confirm Close"); // A (cp)
// Tcl Message: close_sim 
// Tcl Message: INFO: [Simtcl 6-16] Simulation closed 
dismissDialog("Close"); // bx (cp)
// Elapsed time: 10 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), U0 : uart_loopback (uart_loopback.sv), ext_uart_t : async_transmitter (async_transmitter.sv)]", 4, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), U0 : uart_loopback (uart_loopback.sv), ext_uart_t : async_transmitter (async_transmitter.sv)]", 4, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), U0 : uart_loopback (uart_loopback.sv), ext_uart_t : async_transmitter (async_transmitter.sv)]", 4, false, false, false, false, false, true); // B (D, cp) - Double Click
selectCodeEditor("async_transmitter.sv", 338, 420); // cl (w, cp)
selectCodeEditor("async_transmitter.sv", 233, 335); // cl (w, cp)
// Elapsed time: 11 seconds
selectCodeEditor("async_transmitter.sv", 388, 435); // cl (w, cp)
// Elapsed time: 16 seconds
selectCodeEditor("async_transmitter.sv", 282, 661); // cl (w, cp)
// Elapsed time: 10 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 10, false); // u (Q, cp)
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // af (al, cp)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL
// al (cp): Save Project: addNotify
selectButton(PAResourceQtoS.SaveProjectUtils_SAVE, "Save"); // a (al)
// bx (cp):  Save Constraints : addNotify
// TclEventType: DG_GRAPH_STALE
// e (cp):  Run Simulation : addNotify
dismissDialog("Save Project"); // al (cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: LAUNCH_SIM
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: LAUNCH_SIM
// TclEventType: FILE_SET_CHANGE
// Tcl Message: launch_simulation 
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: INFO: [Vivado 12-5682] Launching behavioral simulation in 'D:/TJU/tju-digital-design/lab02/UART.sim/sim_1/behav/xsim' INFO: [SIM-utils-51] Simulation object is 'sim_1' 
// Tcl Message: INFO: [SIM-utils-54] Inspecting design source files for 'tb_async_transmitter' in fileset 'sim_1'... INFO: [USF-XSim-97] Finding global include files... INFO: [USF-XSim-98] Fetching design files from 'sim_1'... INFO: [USF-XSim-2] XSim::Compile design INFO: [USF-XSim-61] Executing 'COMPILE and ANALYZE' step in 'D:/TJU/tju-digital-design/lab02/UART.sim/sim_1/behav/xsim' 
// TclEventType: LAUNCH_SIM_LOG
// Tcl Message: "xvlog --incr --relax -prj tb_async_transmitter_vlog.prj" INFO: [VRFC 10-2263] Analyzing SystemVerilog file "D:/TJU/tju-digital-design/lab02/UART.srcs/sources_1/new/async_transmitter.sv" into library xil_defaultlib INFO: [VRFC 10-311] analyzing module async_transmitter INFO: [VRFC 10-2263] Analyzing SystemVerilog file "D:/TJU/tju-digital-design/lab02/UART.srcs/sim_1/new/tb_async_transmitter.sv" into library xil_defaultlib INFO: [VRFC 10-311] analyzing module tb_async_transmitter 
// Tcl Message: INFO: [USF-XSim-69] 'compile' step finished in '1' seconds INFO: [USF-XSim-3] XSim::Elaborate design INFO: [USF-XSim-61] Executing 'ELABORATE' step in 'D:/TJU/tju-digital-design/lab02/UART.sim/sim_1/behav/xsim' 
// TclEventType: LAUNCH_SIM
// Tcl Message: INFO: [USF-XSim-69] 'elaborate' step finished in '2' seconds INFO: [USF-XSim-4] XSim::Simulate design INFO: [USF-XSim-61] Executing 'SIMULATE' step in 'D:/TJU/tju-digital-design/lab02/UART.sim/sim_1/behav/xsim' INFO: [USF-XSim-98] *** Running xsim 
// Tcl Message:    with args "tb_async_transmitter_behav -key {Behavioral:sim_1:Functional:tb_async_transmitter} -tclbatch {tb_async_transmitter.tcl} -log {simulate.log}" 
// Tcl Message: INFO: [USF-XSim-8] Loading simulator feature 
// Tcl Message: Vivado Simulator 2018.3 
// TclEventType: SIMULATION_CREATE_SIMULATION_OBJECT
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // v
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_OPEN_WCFG
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: WAVEFORM_OPEN_WCFG
// Waveform: addNotify
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// HMemoryUtils.trashcanNow. Engine heap size: 718 MB. GUI used memory: 95 MB. Current time: 12/14/25, 1:36:40 PM CST
// TclEventType: WAVEFORM_MODEL_EVENT
// Tcl Message: Time resolution is 1 ps 
// Tcl Message: source tb_async_transmitter.tcl 
// Tcl Message: # set curr_wave [current_wave_config] # if { [string length $curr_wave] == 0 } { #   if { [llength [get_objects]] > 0} { #     add_wave / #     set_property needs_save false [current_wave_config] #   } else { #      send_msg_id Add_Wave-1 WARNING "No top level signals found. Simulator will start without a wave window. If you want to open a wave window go to 'File->New Waveform Configuration' or type 'create_wave_config' in the TCL console." #   } # } 
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: SIMULATION_OBJECT_TREE_RESTORED
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// Tcl Message: # log_wave -r / # run 1000ns 
// Tcl Message: Time: 160000 ns | Expected: 00 | Received: 00 | PASS Time: 270000 ns | Expected: 01 | Received: 01 | PASS Time: 380000 ns | Expected: 02 | Received: 02 | PASS Time: 490000 ns | Expected: 03 | Received: 03 | PASS Time: 600000 ns | Expected: 04 | Received: 04 | PASS Time: 710000 ns | Expected: 05 | Received: 05 | PASS Time: 820000 ns | Expected: 06 | Received: 06 | PASS Time: 930000 ns | Expected: 07 | Received: 07 | PASS 
// Tcl Message: INFO: [USF-XSim-96] XSim completed. Design snapshot 'tb_async_transmitter_behav' loaded. INFO: [USF-XSim-97] XSim simulation ran for 1000ns 
// Tcl Message: launch_simulation: Time (s): cpu = 00:00:02 ; elapsed = 00:00:06 . Memory (MB): peak = 916.496 ; gain = 5.191 
// 'd' command handler elapsed time: 10 seconds
dismissDialog("Run Simulation"); // e (cp)
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
selectButton(RDIResource.GraphicalView_ZOOM_OUT, "Waveform Viewer_zoom_out"); // B (f, cp)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectButton(RDIResource.GraphicalView_ZOOM_OUT, "Waveform Viewer_zoom_out"); // B (f, cp)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 718 MB. GUI used memory: 95 MB. Current time: 12/14/25, 1:36:44 PM CST
selectButton(RDIResource.GraphicalView_ZOOM_OUT, "Waveform Viewer_zoom_out"); // B (f, cp)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectButton(RDIResource.GraphicalView_ZOOM_OUT, "Waveform Viewer_zoom_out"); // B (f, cp)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 718 MB. GUI used memory: 95 MB. Current time: 12/14/25, 1:36:45 PM CST
selectButton(RDIResource.GraphicalView_ZOOM_OUT, "Waveform Viewer_zoom_out"); // B (f, cp)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectButton(RDIResource.GraphicalView_ZOOM_OUT, "Waveform Viewer_zoom_out"); // B (f, cp)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 718 MB. GUI used memory: 95 MB. Current time: 12/14/25, 1:36:45 PM CST
selectButton(RDIResource.GraphicalView_ZOOM_OUT, "Waveform Viewer_zoom_out"); // B (f, cp)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectButton(RDIResource.GraphicalView_ZOOM_OUT, "Waveform Viewer_zoom_out"); // B (f, cp)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectButton(RDIResource.GraphicalView_ZOOM_OUT, "Waveform Viewer_zoom_out"); // B (f, cp)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 718 MB. GUI used memory: 94 MB. Current time: 12/14/25, 1:36:46 PM CST
selectButton(RDIResource.GraphicalView_ZOOM_OUT, "Waveform Viewer_zoom_out"); // B (f, cp)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 718 MB. GUI used memory: 94 MB. Current time: 12/14/25, 1:36:46 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 718 MB. GUI used memory: 94 MB. Current time: 12/14/25, 1:36:49 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 718 MB. GUI used memory: 94 MB. Current time: 12/14/25, 1:36:49 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 718 MB. GUI used memory: 94 MB. Current time: 12/14/25, 1:36:49 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 718 MB. GUI used memory: 94 MB. Current time: 12/14/25, 1:36:50 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectButton(RDIResource.GraphicalView_ZOOM_OUT, "Waveform Viewer_zoom_out"); // B (f, cp)
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectButton(RDIResource.GraphicalView_ZOOM_IN, "Waveform Viewer_zoom_in"); // B (f, cp)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 718 MB. GUI used memory: 94 MB. Current time: 12/14/25, 1:36:54 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 718 MB. GUI used memory: 94 MB. Current time: 12/14/25, 1:36:58 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
