{
    "signal": [
	["输入",
        {
            "name": "tb_gray_4bits.U0.EN",
            "wave": "0.1...............0.1................",
            "data": []
        },
        {
            "name": "tb_gray_4bits.U0.gray_n",
            "wave": "0.................1..................",
            "data": []
        },
        {
            "name": "tb_gray_4bits.U0.Din[3:0]",
            "wave": "=..================..===============.",
            "data": [
                "0",
                "1",
                "2",
                "3",
                "4",
                "5",
                "6",
                "7",
                "8",
                "9",
                "A",
                "B",
                "C",
                "D",
                "E",
                "F",
                "0",
                "1",
                "3",
                "2",
                "6",
                "7",
                "5",
                "4",
                "C",
                "D",
                "F",
                "E",
                "A",
                "B",
                "9",
                "8"
            ]
        },
	],
	["输出",
        {
            "name": "tb_gray_4bits.U0.Dout[3:0]",
            "wave": "=..================..===============.",
            "data": [
                "0",
                "1",
                "3",
                "2",
                "6",
                "7",
                "5",
                "4",
                "C",
                "D",
                "F",
                "E",
                "A",
                "B",
                "9",
                "8",
                "0",
                "1",
                "2",
                "3",
                "4",
                "5",
                "6",
                "7",
                "8",
                "9",
                "A",
                "B",
                "C",
                "D",
                "E",
                "F"
            ]
        },
        {
            "name": "tb_gray_4bits.U0.valid",
            "wave": "0.1...............0.1................",
            "data": []
        }
	]
    ],
    "config": {
        "hscale": 1
    },
    "foot": {
        "text": "Timing Diagram",
        "tick": 0
    }
}
