VCD info: dumpfile waveform.vcd opened for output.
At time   0ns: sys_rst_n = 0, en = 0, S = 1, {A, B, C} = 000, Z = x
At time   5ns: sys_rst_n = 0, en = 0, S = 1, {A, B, C} = 000, Z = 0
At time  20ns: sys_rst_n = 1, en = 1, S = 1, {A, B, C} = 000, Z = 0
At time  25ns: sys_rst_n = 1, en = 1, S = 0, {A, B, C} = 000, Z = 1
At time  35ns: sys_rst_n = 1, en = 1, S = 0, {A, B, C} = 000, Z = 0
At time  45ns: sys_rst_n = 1, en = 1, S = 1, {A, B, C} = 000, Z = 0
At time  55ns: sys_rst_n = 1, en = 1, S = 1, {A, B, C} = 000, Z = 1
At time  75ns: sys_rst_n = 1, en = 1, S = 0, {A, B, C} = 000, Z = 1
At time  85ns: sys_rst_n = 1, en = 1, S = 0, {A, B, C} = 000, Z = 0
At time  95ns: sys_rst_n = 1, en = 0, S = 0, {A, B, C} = 000, Z = 0
At time 105ns: sys_rst_n = 1, en = 0, S = 0, {A, B, C} = 111, Z = 1
At time 110ns: sys_rst_n = 1, en = 0, S = 0, {A, B, C} = 110, Z = 0
At time 115ns: sys_rst_n = 1, en = 0, S = 0, {A, B, C} = 101, Z = 0
At time 120ns: sys_rst_n = 1, en = 0, S = 0, {A, B, C} = 100, Z = 1
At time 125ns: sys_rst_n = 1, en = 0, S = 0, {A, B, C} = 011, Z = 1
At time 130ns: sys_rst_n = 1, en = 0, S = 0, {A, B, C} = 010, Z = 1
At time 135ns: sys_rst_n = 1, en = 0, S = 0, {A, B, C} = 001, Z = 0
At time 140ns: sys_rst_n = 1, en = 0, S = 0, {A, B, C} = 000, Z = 0
