{
    "signal": [
	["输入",
        {
            "name": "tb_lut3.U0.sys_clk",
            "wave": "01010101010101010101010101010",
            "data": []
        },
        {
            "name": "tb_lut3.U0.sys_rst_n",
            "wave": "0...1........................",
            "data": []
        },
        {
            "name": "tb_lut3.U0.en",
            "wave": "0...1..............0.........",
            "data": []
        },
        {
            "name": "tb_lut3.U0.S",
            "wave": "1....0...1.....0.............",
            "data": []
        },
	],
	["中间状态",
        {
            "name": "tb_lut3.U0.Q[7:0]",
            "wave": "x=...=.=.=.=.=.=.=.=.........",
            "data": [
                "0",
                "1",
                "2",
                "4",
                "9",
                "13",
                "27",
                "4E",
                "9C"
            ]
        },
	],
	["输入",
        {
            "name": "tb_lut3.U0.A",
            "wave": "0....................1...0...",
            "data": []
        },
        {
            "name": "tb_lut3.U0.B",
            "wave": "0....................1.0.1.0.",
            "data": []
        },
        {
            "name": "tb_lut3.U0.C",
            "wave": "0....................10101010",
            "data": []
        },
	],
	["输出",
        {
            "name": "tb_lut3.U0.Z",
            "wave": "x0...1.0...1.....0...10.1..0.",
            "data": []
        }
	]
    ],
    "config": {
        "hscale": 1
    },
    "foot": {
        "text": "Timing Diagram",
        "tick": 0
    }
}
