{
    "signal": [
	["输入",
        {
            "name": "tb_lfsr_5bits.U0.sys_clk",
            "wave": "01010101010101010101010101010101010101010101010101010101010101010101...",
            "data": []
        },
        {
            "name": "tb_lfsr_5bits.U0.sys_rst_n",
            "wave": "0...1..................................................................",
            "data": []
        },
	],
        {
            "name": "tb_lfsr_5bits.U0.Q_next[4:0]",
            "wave": "x=...=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=...",
            "data": [
                "14",
                "A",
                "5",
                "16",
                "B",
                "11",
                "1C",
                "E",
                "7",
                "17",
                "1F",
                "1B",
                "19",
                "18",
                "C",
                "6",
                "3",
                "15",
                "1E",
                "F",
                "13",
                "1D",
                "1A",
                "D",
                "12",
                "9",
                "10",
                "8",
                "4",
                "2",
                "1",
                "14",
                "A"
            ]
        },
	["输出",
        {
            "name": "tb_lfsr_5bits.U0.Q[4:0]",
            "wave": "x=...=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=...",
            "data": [
                "1",
                "14",
                "A",
                "5",
                "16",
                "B",
                "11",
                "1C",
                "E",
                "7",
                "17",
                "1F",
                "1B",
                "19",
                "18",
                "C",
                "6",
                "3",
                "15",
                "1E",
                "F",
                "13",
                "1D",
                "1A",
                "D",
                "12",
                "9",
                "10",
                "8",
                "4",
                "2",
                "1",
                "14"
            ]
        }
	]
    ],
    "config": {
        "hscale": 1
    },
    "foot": {
        "text": "Timing Diagram",
        "tick": 0
    }
}
