{
    "signal": [
	["输入",
        {
            "name": "tb_edge_det.U0.sys_clk",
            "wave": "010101010101010101010101.",
            "data": []
        },
        {
            "name": "tb_edge_det.U0.sys_rst_n",
            "wave": "0...1....................",
            "data": []
        },
        {
            "name": "tb_edge_det.U0.i_btn",
            "wave": "0......1...........0.1...",
            "data": []
        },
	],
	["输出",
        {
            "name": "tb_edge_det.U0.posedge_flag",
            "wave": "x0.......1.0...........1.",
            "data": []
        },
        {
            "name": "tb_edge_det.U0.negedge_flag",
            "wave": "x0...................1.0.",
            "data": []
        }
	]
    ],
    "config": {
        "hscale": 1
    },
    "foot": {
        "text": "Timing Diagram",
        "tick": 0
    }
}
