{
    "signal": [
	["输入",
        {
            "name": "tb_mux8.U0.D[7:0]",
            "wave": "=.........",
            "data": [
                "69"
            ]
        },
        {
            "name": "tb_mux8.U0.sel[2:0]",
            "wave": "========..",
            "data": [
                "0",
                "1",
                "2",
                "3",
                "4",
                "5",
                "6",
                "7"
            ]
        },
	],
	["输入",
        {
            "name": "tb_mux8.U0.Y",
            "wave": "10.101.0..",
            "data": []
        }
	],
    ],
    "config": {
        "hscale": 1
    },
    "foot": {
        "text": "Timing Diagram",
        "tick": 0
    }
}
