VCD info: dumpfile waveform.vcd opened for output.
At time   0ns: sys_rst_n = 0, L = 0, R = 001, prNUM = xxx
At time   5ns: sys_rst_n = 0, L = 0, R = 001, prNUM = 000
At time  20ns: sys_rst_n = 1, L = 1, R = 001, prNUM = 000
At time  25ns: sys_rst_n = 1, L = 0, R = 001, prNUM = 001
At time  35ns: sys_rst_n = 1, L = 0, R = 001, prNUM = 010
At time  45ns: sys_rst_n = 1, L = 0, R = 001, prNUM = 100
At time  55ns: sys_rst_n = 1, L = 0, R = 001, prNUM = 101
At time  65ns: sys_rst_n = 1, L = 0, R = 001, prNUM = 111
At time  75ns: sys_rst_n = 1, L = 0, R = 001, prNUM = 011
At time  85ns: sys_rst_n = 1, L = 0, R = 001, prNUM = 110
At time  95ns: sys_rst_n = 1, L = 0, R = 001, prNUM = 001
At time 105ns: sys_rst_n = 1, L = 0, R = 001, prNUM = 010
