{
    "signal": [
	["输入",
        {
            "name": "tb_case3.U0.in[7:0]",
            "wave": "================.",
            "data": [
                "0",
                "2",
                "4",
                "8",
                "10",
                "20",
                "40",
                "80",
                "22",
                "26",
                "2A",
                "2E",
                "33",
                "37",
                "3B",
                "3F"
            ]
        },
	],
	["输出",
        {
            "name": "tb_case3.U0.pos[2:0]",
            "wave": "=========...=....",
            "data": [
                "0",
                "1",
                "2",
                "3",
                "4",
                "5",
                "6",
                "7",
                "1",
                "0"
            ]
        }
	]
    ],
    "config": {
        "hscale": 1
    },
    "foot": {
        "text": "Timing Diagram",
        "tick": 0
    }
}
