VCD info: dumpfile waveform.vcd opened for output.
At time   0ns: sys_rst_n = 0, load = 0, en = 00, D = 01101101, Q = xxxxxxxx
At time  20ns: sys_rst_n = 1, load = 1, en = 01, D = 01101101, Q = xxxxxxxx
At time  25ns: sys_rst_n = 1, load = 0, en = 01, D = 01101101, Q = 01101101
At time  35ns: sys_rst_n = 1, load = 0, en = 01, D = 01101101, Q = 10110110
At time  45ns: sys_rst_n = 1, load = 0, en = 01, D = 01101101, Q = 01011011
At time  55ns: sys_rst_n = 1, load = 0, en = 01, D = 01101101, Q = 10101101
At time  65ns: sys_rst_n = 1, load = 0, en = 01, D = 01101101, Q = 11010110
At time  75ns: sys_rst_n = 1, load = 0, en = 10, D = 01101101, Q = 01101011
At time  85ns: sys_rst_n = 1, load = 0, en = 10, D = 01101101, Q = 11010110
At time  95ns: sys_rst_n = 1, load = 0, en = 10, D = 01101101, Q = 10101101
At time 105ns: sys_rst_n = 1, load = 0, en = 10, D = 01101101, Q = 01011011
At time 115ns: sys_rst_n = 1, load = 0, en = 10, D = 01101101, Q = 10110110
At time 125ns: sys_rst_n = 1, load = 0, en = 11, D = 01101101, Q = 01101101
