{
    "signal": [
	["输入",
        {
            "name": "tb_reggate.U0.sys_clk",
            "wave": "01010101010101010",
            "data": []
        },
        {
            "name": "tb_reggate.U0.sys_rst_n",
            "wave": "0...1............",
            "data": []
        },
        {
            "name": "tb_reggate.U0.x",
            "wave": "0..........1.....",
            "data": []
        },
	],
	["输出",
        {
            "name": "tb_reggate.U0.z",
            "wave": "x1...0.1.0.1.0...",
            "data": []
        }
	]
    ],
    "config": {
        "hscale": 1
    },
    "foot": {
        "text": "Timing Diagram",
        "tick": 0
    }
}
