VCD info: dumpfile waveform.vcd opened for output.
At time   0ns: sys_rst_n = 0, i_btn = 0, out = x
At time   5ns: sys_rst_n = 0, i_btn = 0, out = 0
At time  20ns: sys_rst_n = 1, i_btn = 0, out = 0
At time  25ns: sys_rst_n = 1, i_btn = 1, out = 0
At time  75ns: sys_rst_n = 1, i_btn = 0, out = 0
At time  85ns: sys_rst_n = 1, i_btn = 1, out = 0
At time  95ns: sys_rst_n = 1, i_btn = 1, out = 1
At time 105ns: sys_rst_n = 0, i_btn = 1, out = 1
At time 115ns: sys_rst_n = 1, i_btn = 0, out = 0
At time 125ns: sys_rst_n = 1, i_btn = 1, out = 0
At time 135ns: sys_rst_n = 1, i_btn = 1, out = 1
