VCD info: dumpfile waveform.vcd opened for output.
At time   0ns: sys_rst_n = 0, Q = 0xxxxxxxxx
At time   5ns: sys_rst_n = 0, Q = 0x00000001
At time  20ns: sys_rst_n = 1, Q = 0x00000001
At time  25ns: sys_rst_n = 1, Q = 0x80200003
At time  35ns: sys_rst_n = 1, Q = 0xc0300002
At time  45ns: sys_rst_n = 1, Q = 0x60180001
At time  55ns: sys_rst_n = 1, Q = 0xb02c0003
At time  65ns: sys_rst_n = 1, Q = 0xd8360002
At time  75ns: sys_rst_n = 1, Q = 0x6c1b0001
At time  85ns: sys_rst_n = 1, Q = 0xb62d8003
At time  95ns: sys_rst_n = 1, Q = 0xdb36c002
At time 105ns: sys_rst_n = 1, Q = 0x6d9b6001
At time 115ns: sys_rst_n = 1, Q = 0xb6edb003
