{
    "signal": [
	["输入",
        {
            "name": "tb_lfsr_32bits.U0.sys_clk",
            "wave": "010101010101010101010101.",
            "data": []
        },
        {
            "name": "tb_lfsr_32bits.U0.sys_rst_n",
            "wave": "0...1....................",
            "data": []
        },
	],
	["输出",
        {
            "name": "tb_lfsr_32bits.U0.Q[31:0]",
            "wave": "x=...=.=.=.=.=.=.=.=.=.=.",
            "data": [
                "1",
                "80200003",
                "C0300002",
                "60180001",
                "B02C0003",
                "D8360002",
                "6C1B0001",
                "B62D8003",
                "DB36C002",
                "6D9B6001",
                "B6EDB003"
            ]
        }
	]
    ],
    "config": {
        "hscale": 1
    },
    "foot": {
        "text": "Timing Diagram",
        "tick": 0
    }
}
