{
    "signal": [
	["输入",
        {
            "name": "tb_case1.U0.data0[3:0]",
            "wave": "=.........",
            "data": [
                "8"
            ]
        },
        {
            "name": "tb_case1.U0.data1[3:0]",
            "wave": "=.........",
            "data": [
                "9"
            ]
        },
        {
            "name": "tb_case1.U0.data2[3:0]",
            "wave": "=.........",
            "data": [
                "A"
            ]
        },
        {
            "name": "tb_case1.U0.data3[3:0]",
            "wave": "=.........",
            "data": [
                "B"
            ]
        },
        {
            "name": "tb_case1.U0.data4[3:0]",
            "wave": "=.........",
            "data": [
                "C"
            ]
        },
        {
            "name": "tb_case1.U0.data5[3:0]",
            "wave": "=.........",
            "data": [
                "D"
            ]
        },
        {
            "name": "tb_case1.U0.sel[2:0]",
            "wave": "========..",
            "data": [
                "0",
                "1",
                "2",
                "3",
                "4",
                "5",
                "6",
                "7"
            ]
        },
	],
	["输出",
        {
            "name": "tb_case1.U0.out[3:0]",
            "wave": "=======...",
            "data": [
                "8",
                "9",
                "A",
                "B",
                "C",
                "D",
                "0"
            ]
        }
	]
    ],
    "config": {
        "hscale": 1
    },
    "foot": {
        "text": "Timing Diagram",
        "tick": 0
    }
}
