VCD info: dumpfile waveform.vcd opened for output.
At time   0ns: a = 000,  b = 110, out_or_bitwise = 110, out_or_logical = 1, out_not = 001111
At time   5ns: a = 001,  b = 110, out_or_bitwise = 111, out_or_logical = 1, out_not = 001110
At time  10ns: a = 010,  b = 110, out_or_bitwise = 110, out_or_logical = 1, out_not = 001101
At time  15ns: a = 011,  b = 110, out_or_bitwise = 111, out_or_logical = 1, out_not = 001100
At time  20ns: a = 100,  b = 110, out_or_bitwise = 110, out_or_logical = 1, out_not = 001011
At time  25ns: a = 101,  b = 110, out_or_bitwise = 111, out_or_logical = 1, out_not = 001010
At time  30ns: a = 110,  b = 110, out_or_bitwise = 110, out_or_logical = 1, out_not = 001001
At time  35ns: a = 111,  b = 110, out_or_bitwise = 111, out_or_logical = 1, out_not = 001000
At time  40ns: a = 000,  b = 000, out_or_bitwise = 000, out_or_logical = 0, out_not = 111111
At time  45ns: a = 001,  b = 000, out_or_bitwise = 001, out_or_logical = 1, out_not = 111110
At time  50ns: a = 010,  b = 000, out_or_bitwise = 010, out_or_logical = 1, out_not = 111101
At time  55ns: a = 011,  b = 000, out_or_bitwise = 011, out_or_logical = 1, out_not = 111100
At time  60ns: a = 100,  b = 000, out_or_bitwise = 100, out_or_logical = 1, out_not = 111011
At time  65ns: a = 101,  b = 000, out_or_bitwise = 101, out_or_logical = 1, out_not = 111010
At time  70ns: a = 110,  b = 000, out_or_bitwise = 110, out_or_logical = 1, out_not = 111001
At time  75ns: a = 111,  b = 000, out_or_bitwise = 111, out_or_logical = 1, out_not = 111000
