{
    "signal": [
	["输入",
        {
            "name": "tb_vector_gate.U0.a[2:0]",
            "wave": "================.",
            "data": [
                "0",
                "1",
                "2",
                "3",
                "4",
                "5",
                "6",
                "7",
                "0",
                "1",
                "2",
                "3",
                "4",
                "5",
                "6",
                "7"
            ]
        },
        {
            "name": "tb_vector_gate.U0.b[2:0]",
            "wave": "=.......=........",
            "data": [
                "6",
                "0"
            ]
        },
	],
	["输出",
        {
            "name": "tb_vector_gate.U0.out_or_bitwise[2:0]",
            "wave": "================.",
            "data": [
                "6",
                "7",
                "6",
                "7",
                "6",
                "7",
                "6",
                "7",
                "0",
                "1",
                "2",
                "3",
                "4",
                "5",
                "6",
                "7"
            ]
        },
        {
            "name": "tb_vector_gate.U0.out_or_logical",
            "wave": "1.......01.......",
            "data": []
        },
        {
            "name": "tb_vector_gate.U0.out_not[5:0]",
            "wave": "================.",
            "data": [
                "F",
                "E",
                "D",
                "C",
                "B",
                "A",
                "9",
                "8",
                "3F",
                "3E",
                "3D",
                "3C",
                "3B",
                "3A",
                "39",
                "38"
            ]
        }
	]
    ],
    "config": {
        "hscale": 1
    },
    "foot": {
        "text": "Timing Diagram",
        "tick": 0
    }
}
