VCD info: dumpfile waveform.vcd opened for output.
At time   0ns: x = 0000, a_to_g = 0000001
At time   5ns: x = 0001, a_to_g = 1001111
At time  10ns: x = 0010, a_to_g = 0010010
At time  15ns: x = 0011, a_to_g = 0000110
At time  20ns: x = 0100, a_to_g = 1001100
At time  25ns: x = 0101, a_to_g = 0100100
At time  30ns: x = 0110, a_to_g = 0100000
At time  35ns: x = 0111, a_to_g = 0001111
At time  40ns: x = 1000, a_to_g = 0000000
At time  45ns: x = 1001, a_to_g = 0000100
At time  50ns: x = 1010, a_to_g = 0001000
At time  55ns: x = 1011, a_to_g = 1100000
At time  60ns: x = 1100, a_to_g = 0110001
At time  65ns: x = 1101, a_to_g = 1000010
At time  70ns: x = 1110, a_to_g = 0110000
At time  75ns: x = 1111, a_to_g = 0111000
