{
    "signal": [
	["输入",
        {
            "name": "tb_hex7seg.U0.x[3:0]",
            "wave": "================..",
            "data": [
                "0",
                "1",
                "2",
                "3",
                "4",
                "5",
                "6",
                "7",
                "8",
                "9",
                "A",
                "B",
                "C",
                "D",
                "E",
                "F"
            ]
        },
	],
	["输出",
        {
            "name": "tb_hex7seg.U0.a_to_g[6:0]",
            "wave": "================..",
            "data": [
                "1",
                "4F",
                "12",
                "6",
                "4C",
                "24",
                "20",
                "F",
                "0",
                "4",
                "8",
                "60",
                "31",
                "42",
                "30",
                "38"
            ]
        }
	]
    ],
    "config": {
        "hscale": 1
    },
    "foot": {
        "text": "Timing Diagram",
        "tick": 0
    }
}
