{
    "signal": [
	["输入",
        {
            "name": "tb_dff.U0.sys_clk",
            "wave": "0101010101010101010101010101010",
            "data": []
        },
        {
            "name": "tb_dff.U0.D",
            "wave": "0........1.....0.........1.....",
            "data": []
        },
	],
	["输出",
        {
            "name": "tb_dff.U0.Q",
            "wave": "x0.........1.....0.........1...",
            "data": []
        }
	]
    ],
    "config": {
        "hscale": 1
    },
    "foot": {
        "text": "Timing Diagram",
        "tick": 0
    }
}
