{
    "signal": [
	["输入",
        {
            "name": "tb_reduc.U0.in[7:0]",
            "wave": "========.",
            "data": [
                "0",
                "1",
                "3",
                "15",
                "A7",
                "26",
                "B8",
                "FF"
            ]
        },
	],
	["输出",
        {
            "name": "tb_reduc.U0.parity",
            "wave": "0101..0..",
            "data": []
        }
	]
    ],
    "config": {
        "hscale": 1
    },
    "foot": {
        "text": "Timing Diagram",
        "tick": 0
    }
}
