VCD info: dumpfile waveform.vcd opened for output.
At time   0ns: sys_rst_n = 0, cnt = xxxx
At time   5ns: sys_rst_n = 0, cnt = 0000
At time  20ns: sys_rst_n = 1, cnt = 0000
At time  25ns: sys_rst_n = 1, cnt = 0001
At time  35ns: sys_rst_n = 1, cnt = 0010
At time  45ns: sys_rst_n = 1, cnt = 0011
At time  55ns: sys_rst_n = 1, cnt = 0100
At time  65ns: sys_rst_n = 1, cnt = 0101
At time  75ns: sys_rst_n = 1, cnt = 0110
At time  85ns: sys_rst_n = 1, cnt = 0111
At time  95ns: sys_rst_n = 1, cnt = 1000
At time 105ns: sys_rst_n = 1, cnt = 1001
At time 115ns: sys_rst_n = 1, cnt = 0000
At time 125ns: sys_rst_n = 1, cnt = 0001
At time 135ns: sys_rst_n = 1, cnt = 0010
At time 145ns: sys_rst_n = 1, cnt = 0011
At time 155ns: sys_rst_n = 1, cnt = 0100
