{
    "signal": [
	["输入",
        {
            "name": "tb_cnt_mod.U0.sys_clk",
            "wave": "01010101010101010101010101010101.",
            "data": []
        },
        {
            "name": "tb_cnt_mod.U0.sys_rst_n",
            "wave": "0...1............................",
            "data": []
        },
	],
	["输出",
        {
            "name": "tb_cnt_mod.U0.cnt[3:0]",
            "wave": "x=...=.=.=.=.=.=.=.=.=.=.=.=.=.=.",
            "data": [
                "0",
                "1",
                "2",
                "3",
                "4",
                "5",
                "6",
                "7",
                "8",
                "9",
                "0",
                "1",
                "2",
                "3",
                "4"
            ]
        }
	]
    ],
    "config": {
        "hscale": 1
    },
    "foot": {
        "text": "Timing Diagram",
        "tick": 0
    }
}
