VCD info: dumpfile waveform.vcd opened for output.
At time   0ns: sys_rst_n = 0, clk_flag = x, i_btn = 0, o_btn = x
At time   5ns: sys_rst_n = 0, clk_flag = 0, i_btn = 0, o_btn = 0
At time  20ns: sys_rst_n = 1, clk_flag = 0, i_btn = 0, o_btn = 0
At time  25ns: sys_rst_n = 1, clk_flag = 0, i_btn = 1, o_btn = 0
At time  35ns: sys_rst_n = 1, clk_flag = 0, i_btn = 0, o_btn = 0
At time  45ns: sys_rst_n = 1, clk_flag = 0, i_btn = 1, o_btn = 0
At time  65ns: sys_rst_n = 1, clk_flag = 1, i_btn = 1, o_btn = 0
At time  75ns: sys_rst_n = 1, clk_flag = 0, i_btn = 1, o_btn = 0
At time 105ns: sys_rst_n = 1, clk_flag = 0, i_btn = 0, o_btn = 0
At time 115ns: sys_rst_n = 1, clk_flag = 1, i_btn = 1, o_btn = 0
At time 125ns: sys_rst_n = 1, clk_flag = 0, i_btn = 1, o_btn = 0
At time 165ns: sys_rst_n = 1, clk_flag = 1, i_btn = 1, o_btn = 0
At time 175ns: sys_rst_n = 1, clk_flag = 0, i_btn = 1, o_btn = 1
At time 215ns: sys_rst_n = 1, clk_flag = 1, i_btn = 1, o_btn = 1
At time 225ns: sys_rst_n = 1, clk_flag = 0, i_btn = 1, o_btn = 1
