{
    "signal": [
	["输入",
        {
            "name": "tb_vector.U0.inv[2:0]",
            "wave": "=.==.==.==.=...",
            "data": [
                "0",
                "1",
                "2",
                "3",
                "4",
                "5",
                "6",
                "7"
            ]
        },
	],
	["输出",
        {
            "name": "tb_vector.U0.outv[2:0]",
            "wave": "=.==.==.==.=...",
            "data": [
                "0",
                "1",
                "2",
                "3",
                "4",
                "5",
                "6",
                "7"
            ]
        },
        {
            "name": "tb_vector.U0.o2",
            "wave": "0.....1........",
            "data": []
        },
        {
            "name": "tb_vector.U0.o1",
            "wave": "0..1..0..1.....",
            "data": []
        },
        {
            "name": "tb_vector.U0.o0",
            "wave": "0.10.10.10.1...",
            "data": []
        }
	]
    ],
    "config": {
        "hscale": 1
    },
    "foot": {
        "text": "Timing Diagram",
        "tick": 0
    }
}
