{
    "signal": [
	["输入",
        {
            "name": "tb_Kmap4.U0.a",
            "wave": "0.......1.........",
            "data": []
        },
        {
            "name": "tb_Kmap4.U0.b",
            "wave": "0...1...0...1.....",
            "data": []
        },
        {
            "name": "tb_Kmap4.U0.c",
            "wave": "0.1.0.1.0.1.0.1...",
            "data": []
        },
        {
            "name": "tb_Kmap4.U0.d",
            "wave": "0101010101010101..",
            "data": []
        },
	],
	["输出",
        {
            "name": "tb_Kmap4.U0.out",
            "wave": "01.010.1.0.101.0..",
            "data": []
        }
	]
    ],
    "config": {
        "hscale": 1
    },
    "foot": {
        "text": "Timing Diagram",
        "tick": 0
    }
}
