{
    "signal": [
	["输入",
        {
            "name": "tb_pwm.U0.sys_clk",
            "wave": "01010101010101010101010101010101010101010101.",
            "data": []
        },
        {
            "name": "tb_pwm.U0.sys_rst_n",
            "wave": "0...1........................................",
            "data": []
        },
	],
	["输出",
        {
            "name": "tb_pwm.U0.o_pwm",
            "wave": "x0...1.....0.............1.....0.............",
            "data": []
        }
	]
    ],
    "config": {
        "hscale": 1
    },
    "foot": {
        "text": "Timing Diagram",
        "tick": 0
    }
}
