{
    "signal": [
	["输入",
        {
            "name": "tb_reg4.U0.sys_clk",
            "wave": "010101010101010101010101.",
            "data": []
        },
        {
            "name": "tb_reg4.U0.sys_rst_n",
            "wave": "0...1....................",
            "data": []
        },
        {
            "name": "tb_reg4.U0.D[3:0]",
            "wave": "=....=...=.....=...=.....",
            "data": [
                "0",
                "1",
                "3",
                "8",
                "C"
            ]
        },
	],
	["输出",
        {
            "name": "tb_reg4.U0.Q[3:0]",
            "wave": "x=.....=...=.....=...=...",
            "data": [
                "0",
                "1",
                "3",
                "8",
                "C"
            ]
        }
	]
    ],
    "config": {
        "hscale": 1
    },
    "foot": {
        "text": "Timing Diagram",
        "tick": 0
    }
}
