{
    "signal": [
	["输入",
        {
            "name": "tb_shift.U0.in[7:0]",
            "wave": "=.=.=.=.=..",
            "data": [
                "8",
                "F4",
                "D7",
                "96",
                "18"
            ]
        },
        {
            "name": "tb_shift.U0.num[2:0]",
            "wave": "=...=.=.=..",
            "data": [
                "4",
                "3",
                "5",
                "2"
            ]
        },
	],
	["输出",
        {
            "name": "tb_shift.U0.out_lsl[7:0]",
            "wave": "=.=.=.=.=..",
            "data": [
                "80",
                "40",
                "B8",
                "C0",
                "60"
            ]
        },
        {
            "name": "tb_shift.U0.out_rsl[7:0]",
            "wave": "=.=.=.=.=..",
            "data": [
                "0",
                "F",
                "1A",
                "4",
                "6"
            ]
        },
        {
            "name": "tb_shift.U0.out_lsa[7:0]",
            "wave": "=.=.=.=.=..",
            "data": [
                "80",
                "40",
                "B8",
                "C0",
                "60"
            ]
        },
        {
            "name": "tb_shift.U0.out_rsa[7:0]",
            "wave": "=.=.=.=.=..",
            "data": [
                "0",
                "FF",
                "FA",
                "FC",
                "6"
            ]
        }
	]
    ],
    "config": {
        "hscale": 1
    },
    "foot": {
        "text": "Timing Diagram",
        "tick": 0
    }
}
