VCD info: dumpfile waveform.vcd opened for output.
At time   0ns: EN = 0, Din = 00000001, Y = 000, valid = 0
At time  10ns: EN = 1, Din = 00000001, Y = 000, valid = 1
At time  15ns: EN = 1, Din = 00000010, Y = 001, valid = 1
At time  20ns: EN = 1, Din = 00000100, Y = 010, valid = 1
At time  25ns: EN = 1, Din = 00001000, Y = 011, valid = 1
At time  30ns: EN = 1, Din = 00010000, Y = 100, valid = 1
At time  35ns: EN = 1, Din = 00100000, Y = 101, valid = 1
At time  40ns: EN = 1, Din = 01000000, Y = 110, valid = 1
At time  45ns: EN = 1, Din = 10000000, Y = 111, valid = 1
At time  50ns: EN = 1, Din = 00000000, Y = 000, valid = 0
