{
    "signal": [
	["输入",
        {
            "name": "tb_enc8to3.U0.EN",
            "wave": "0.1........",
            "data": []
        },
        {
            "name": "tb_enc8to3.U0.Din[7:0]",
            "wave": "=..========",
            "data": [
                "1",
                "2",
                "4",
                "8",
                "10",
                "20",
                "40",
                "80",
                "0"
            ]
        },
	],
	["输出",
        {
            "name": "tb_enc8to3.U0.Y[2:0]",
            "wave": "=..========",
            "data": [
                "0",
                "1",
                "2",
                "3",
                "4",
                "5",
                "6",
                "7",
                "0"
            ]
        },
        {
            "name": "tb_enc8to3.U0.valid",
            "wave": "0.1.......0",
            "data": []
        }
	]
    ],
    "config": {
        "hscale": 1
    },
    "foot": {
        "text": "Timing Diagram",
        "tick": 0
    }
}
