VCD info: dumpfile waveform.vcd opened for output.
At time   0ns: sys_rst_n = 0, en = 0, D = 0, Q = x
At time   5ns: sys_rst_n = 0, en = 0, D = 0, Q = 0
At time  20ns: sys_rst_n = 1, en = 0, D = 0, Q = 0
At time  25ns: sys_rst_n = 1, en = 0, D = 1, Q = 0
At time  40ns: sys_rst_n = 1, en = 1, D = 1, Q = 0
At time  45ns: sys_rst_n = 1, en = 1, D = 0, Q = 1
At time  55ns: sys_rst_n = 1, en = 1, D = 0, Q = 0
At time  75ns: sys_rst_n = 1, en = 1, D = 1, Q = 0
At time  85ns: sys_rst_n = 1, en = 1, D = 1, Q = 1
At time  95ns: sys_rst_n = 1, en = 0, D = 1, Q = 1
