{
    "signal": [
	["输入",
        {
            "name": "tb_rom.U0.addr[2:0]",
            "wave": "=.=.=.=.=.=.=.=..",
            "data": [
                "0",
                "1",
                "2",
                "3",
                "4",
                "5",
                "6",
                "7"
            ]
        },
	],
	{},
	["输出",
        {
            "name": "tb_rom.U0.dout[15:0]",
            "wave": "=.=.=.=.=.=.=.=..",
            "data": [
                "1234",
                "5678",
                "ABCD",
                "EEFF",
                "78CD",
                "AB23",
                "5566",
                "2299"
            ]
        }
	]
    ],
    "config": {
        "hscale": 1
    },
    "foot": {
        "text": "Timing Diagram",
        "tick": 0
    }
}
