{
    "signal": [
	["输入",
        {
            "name": "tb_Kmap8.U0.cd_sel.c",
            "wave": "0.1.0.1.0.1.0.1...",
            "data": []
        },
        {
            "name": "tb_Kmap8.U0.cd_sel.d",
            "wave": "0101010101010101..",
            "data": []
        },
	],
	["输出",
        {
            "name": "tb_Kmap8.U0.cd_sel.mux_in[3:0]",
            "wave": "================..",
            "data": [
                "4",
                "1",
                "5",
                "9",
                "4",
                "1",
                "5",
                "9",
                "4",
                "1",
                "5",
                "9",
                "4",
                "1",
                "5",
                "9"
            ]
        }
	]
    ],
    "config": {
        "hscale": 1
    },
    "foot": {
        "text": "Timing Diagram",
        "tick": 0
    }
}
