VCD info: dumpfile waveform.vcd opened for output.
At time   0ns: sys_rst_n = 0, we = 0, wa = 0, wd =   0, ra1 = 0, ra2 = 0, rd1=  x, rd2=  x
At time   5ns: sys_rst_n = 0, we = 0, wa = 0, wd =   0, ra1 = 0, ra2 = 0, rd1=  0, rd2=  0
At time  20ns: sys_rst_n = 1, we = 0, wa = 0, wd =   0, ra1 = 0, ra2 = 0, rd1=  0, rd2=  0
At time  25ns: sys_rst_n = 1, we = 1, wa = 0, wd =   0, ra1 = 0, ra2 = 0, rd1=  0, rd2=  0
At time  35ns: sys_rst_n = 1, we = 1, wa = 1, wd =   1, ra1 = 0, ra2 = 0, rd1=  0, rd2=  0
At time  45ns: sys_rst_n = 1, we = 1, wa = 2, wd =   2, ra1 = 0, ra2 = 0, rd1=  0, rd2=  0
At time  55ns: sys_rst_n = 1, we = 1, wa = 3, wd =   3, ra1 = 0, ra2 = 0, rd1=  0, rd2=  0
At time  65ns: sys_rst_n = 1, we = 1, wa = 4, wd =   4, ra1 = 0, ra2 = 0, rd1=  0, rd2=  0
At time  75ns: sys_rst_n = 1, we = 1, wa = 5, wd =   5, ra1 = 0, ra2 = 0, rd1=  0, rd2=  0
At time  85ns: sys_rst_n = 1, we = 1, wa = 6, wd =   6, ra1 = 0, ra2 = 0, rd1=  0, rd2=  0
At time  95ns: sys_rst_n = 1, we = 1, wa = 7, wd =   7, ra1 = 0, ra2 = 0, rd1=  0, rd2=  0
At time 105ns: sys_rst_n = 1, we = 0, wa = 7, wd =   7, ra1 = 0, ra2 = 0, rd1=  0, rd2=  0
At time 115ns: sys_rst_n = 1, we = 0, wa = 7, wd =   7, ra1 = 1, ra2 = 1, rd1=  1, rd2=  1
At time 125ns: sys_rst_n = 1, we = 0, wa = 7, wd =   7, ra1 = 2, ra2 = 2, rd1=  2, rd2=  2
At time 135ns: sys_rst_n = 1, we = 0, wa = 7, wd =   7, ra1 = 3, ra2 = 3, rd1=  3, rd2=  3
At time 145ns: sys_rst_n = 1, we = 0, wa = 7, wd =   7, ra1 = 4, ra2 = 4, rd1=  4, rd2=  4
At time 155ns: sys_rst_n = 1, we = 0, wa = 7, wd =   7, ra1 = 5, ra2 = 5, rd1=  5, rd2=  5
At time 165ns: sys_rst_n = 1, we = 0, wa = 7, wd =   7, ra1 = 6, ra2 = 6, rd1=  6, rd2=  6
At time 175ns: sys_rst_n = 1, we = 0, wa = 7, wd =   7, ra1 = 7, ra2 = 7, rd1=  7, rd2=  7
