{
    "signal": [
	["输入",
        {
            "name": "tb_regfiles.U0.sys_clk",
            "wave": "0101010101010101010101010101010101010",
            "data": []
        },
        {
            "name": "tb_regfiles.U0.sys_rst_n",
            "wave": "0...1................................",
            "data": []
        },
        {
            "name": "tb_regfiles.U0.we",
            "wave": "0....1...............0...............",
            "data": []
        },
        {
            "name": "tb_regfiles.U0.wa[2:0]",
            "wave": "=......=.=.=.=.=.=.=.................",
            "data": [
                "0",
                "1",
                "2",
                "3",
                "4",
                "5",
                "6",
                "7"
            ]
        },
        {
            "name": "tb_regfiles.U0.wd[7:0]",
            "wave": "=......=.=.=.=.=.=.=.................",
            "data": [
                "0",
                "1",
                "2",
                "3",
                "4",
                "5",
                "6",
                "7"
            ]
        },
        {
            "name": "tb_regfiles.U0.ra1[2:0]",
            "wave": "=......................=.=.=.=.=.=.=.",
            "data": [
                "0",
                "1",
                "2",
                "3",
                "4",
                "5",
                "6",
                "7"
            ]
        },
        {
            "name": "tb_regfiles.U0.ra2[2:0]",
            "wave": "=......................=.=.=.=.=.=.=.",
            "data": [
                "0",
                "1",
                "2",
                "3",
                "4",
                "5",
                "6",
                "7"
            ]
        },
	],
	["输出",
        {
            "name": "tb_regfiles.U0.rd1[7:0]",
            "wave": "x=.....................=.=.=.=.=.=.=.",
            "data": [
                "0",
                "1",
                "2",
                "3",
                "4",
                "5",
                "6",
                "7"
            ]
        },
        {
            "name": "tb_regfiles.U0.rd1[7:0]",
            "wave": "x=.....................=.=.=.=.=.=.=.",
            "data": [
                "0",
                "1",
                "2",
                "3",
                "4",
                "5",
                "6",
                "7"
            ]
        }
	]
    ],
    "config": {
        "hscale": 1
    },
    "foot": {
        "text": "Timing Diagram",
        "tick": 0
    }
}
