{
    "signal": [
	["输入",
        {
            "name": "tb_mux8_4bits.U0.D0[3:0]",
            "wave": "=.........",
            "data": [
                "6"
            ]
        },
        {
            "name": "tb_mux8_4bits.U0.D1[3:0]",
            "wave": "=.........",
            "data": [
                "B"
            ]
        },
        {
            "name": "tb_mux8_4bits.U0.D2[3:0]",
            "wave": "=.........",
            "data": [
                "2"
            ]
        },
        {
            "name": "tb_mux8_4bits.U0.D3[3:0]",
            "wave": "=.........",
            "data": [
                "7"
            ]
        },
        {
            "name": "tb_mux8_4bits.U0.D4[3:0]",
            "wave": "=.........",
            "data": [
                "8"
            ]
        },
        {
            "name": "tb_mux8_4bits.U0.D5[3:0]",
            "wave": "=.........",
            "data": [
                "F"
            ]
        },
        {
            "name": "tb_mux8_4bits.U0.D6[3:0]",
            "wave": "=.........",
            "data": [
                "C"
            ]
        },
        {
            "name": "tb_mux8_4bits.U0.D7[3:0]",
            "wave": "=.........",
            "data": [
                "A"
            ]
        },
        {
            "name": "tb_mux8_4bits.U0.sel[2:0]",
            "wave": "========..",
            "data": [
                "0",
                "1",
                "2",
                "3",
                "4",
                "5",
                "6",
                "7"
            ]
        },
	],
	["输出",
        {
            "name": "tb_mux8_4bits.U0.Y[3:0]",
            "wave": "========..",
            "data": [
                "6",
                "B",
                "2",
                "7",
                "8",
                "F",
                "C",
                "A"
            ]
        }
	]
    ],
    "config": {
        "hscale": 1
    },
    "foot": {
        "text": "Timing Diagram",
        "tick": 0
    }
}
