{
    "signal": [
	["输入",
        {
            "name": "tb_Lemmings1.U0.sys_clk",
            "wave": "0101010101010101.",
            "data": []
        },
        {
            "name": "tb_Lemmings1.U0.sys_rst_n",
            "wave": "0...1............",
            "data": []
        },
        {
            "name": "tb_Lemmings1.U0.bump_left",
            "wave": "0......1.0.1.....",
            "data": []
        },
        {
            "name": "tb_Lemmings1.U0.bump_right",
            "wave": "0....1.0.1.......",
            "data": []
        },
	],
	["现态",
        {
            "name": "tb_Lemmings1.U0.cstate",
            "wave": "x0.......1.0.1.0.",
            "data": []
        },
	],
	["次态",
        {
            "name": "tb_Lemmings1.U0.nstate",
            "wave": "x0.....1.0.1.0.1.",
            "data": []
        },
	],
	["输出",
        {
            "name": "tb_Lemmings1.U0.walk_left",
            "wave": "x1.......0.1.0.1.",
            "data": []
        },
        {
            "name": "tb_Lemmings1.U0.walk_right",
            "wave": "x0.......1.0.1.0.",
            "data": []
        }
	]
    ],
    "config": {
        "hscale": 1
    },
    "foot": {
        "text": "Timing Diagram",
        "tick": 0
    }
}
