{
    "signal": [
	["输入",
        {
            "name": "tb_alu_8bits.U0.A[7:0]",
            "wave": "=.=.=.=..=..=.=.=.====..",
            "data": [
                "78",
                "88",
                "FA",
                "88",
                "FA",
                "78",
                "88",
                "78",
                "88",
                "78",
                "88",
                "FA"
            ]
        },
        {
            "name": "tb_alu_8bits.U0.B[7:0]",
            "wave": "=================..====.",
            "data": [
                "7",
                "8",
                "F8",
                "F7",
                "5",
                "6",
                "8",
                "9",
                "88",
                "F9",
                "FB",
                "FA",
                "7",
                "8",
                "F8",
                "F7",
                "3",
                "8",
                "F8",
                "F9",
                "FB"
            ]
        },
        {
            "name": "tb_alu_8bits.U0.aluop[3:0]",
            "wave": "=.....=.....========.=..",
            "data": [
                "0",
                "1",
                "2",
                "3",
                "4",
                "5",
                "6",
                "7",
                "8",
                "9",
                "A"
            ]
        },
	],
	["输出",
        {
            "name": "tb_alu_8bits.U0.alu_res[7:0]",
            "wave": "==.=========.==========.",
            "data": [
                "7F",
                "80",
                "7F",
                "FF",
                "0",
                "80",
                "7F",
                "0",
                "1",
                "FF",
                "0",
                "78",
                "77",
                "7F",
                "C0",
                "F",
                "F1",
                "0",
                "1",
                "0",
                "1"
            ]
        },
        {
            "name": "tb_alu_8bits.U0.ZF",
            "wave": "0....10.10.1.0.....1010.",
            "data": []
        },
        {
            "name": "tb_alu_8bits.U0.SF",
            "wave": "01.01010..10............",
            "data": []
        },
        {
            "name": "tb_alu_8bits.U0.OF",
            "wave": "01010..10...............",
            "data": []
        },
        {
            "name": "tb_alu_8bits.U0.CF",
            "wave": "0.1.010...10............",
            "data": []
        }
	]
    ],
    "config": {
        "hscale": 1
    },
    "foot": {
        "text": "Timing Diagram",
        "tick": 0
    }
}
