{
    "signal": [
	["输入",
        {
            "name": "tb_popcount255.U0.in[254:0]",
            "wave": "=...=...=...=....=....=....",
            "data": [
                "0",
                "1",
                "3",
                "7",
                "AAAA",
                "F0000"
            ]
        },
	],
	["输出",
        {
            "name": "tb_popcount255.U0.out[7:0]",
            "wave": "=...=...=...=....=....=....",
            "data": [
                "0",
                "1",
                "2",
                "3",
                "8",
                "4"
            ]
        }
	]
    ],
    "config": {
        "hscale": 1
    },
    "foot": {
        "text": "Timing Diagram",
        "tick": 0
    }
}
