VCD info: dumpfile waveform.vcd opened for output.
At time   0ns: sys_rst_n = 0, bump_left = 0, bump_right = 0, ground = 1, cstate = xx, nstate = xx, walk_left = x, walk_right = x, aaah = x
At time   5ns: sys_rst_n = 0, bump_left = 0, bump_right = 0, ground = 1, cstate = 00, nstate = 00, walk_left = 1, walk_right = 0, aaah = 0
At time  20ns: sys_rst_n = 1, bump_left = 0, bump_right = 0, ground = 1, cstate = 00, nstate = 00, walk_left = 1, walk_right = 0, aaah = 0
At time  25ns: sys_rst_n = 1, bump_left = 0, bump_right = 0, ground = 0, cstate = 00, nstate = 01, walk_left = 1, walk_right = 0, aaah = 0
At time  35ns: sys_rst_n = 1, bump_left = 0, bump_right = 1, ground = 0, cstate = 01, nstate = 01, walk_left = 0, walk_right = 0, aaah = 1
At time  45ns: sys_rst_n = 1, bump_left = 1, bump_right = 0, ground = 0, cstate = 01, nstate = 01, walk_left = 0, walk_right = 0, aaah = 1
At time  55ns: sys_rst_n = 1, bump_left = 0, bump_right = 0, ground = 1, cstate = 01, nstate = 00, walk_left = 0, walk_right = 0, aaah = 1
At time  65ns: sys_rst_n = 1, bump_left = 1, bump_right = 0, ground = 1, cstate = 00, nstate = 10, walk_left = 1, walk_right = 0, aaah = 0
At time  75ns: sys_rst_n = 1, bump_left = 0, bump_right = 1, ground = 1, cstate = 10, nstate = 00, walk_left = 0, walk_right = 1, aaah = 0
At time  85ns: sys_rst_n = 1, bump_left = 1, bump_right = 1, ground = 1, cstate = 00, nstate = 10, walk_left = 1, walk_right = 0, aaah = 0
At time  95ns: sys_rst_n = 1, bump_left = 1, bump_right = 1, ground = 0, cstate = 10, nstate = 11, walk_left = 0, walk_right = 1, aaah = 0
At time 105ns: sys_rst_n = 1, bump_left = 0, bump_right = 0, ground = 1, cstate = 11, nstate = 10, walk_left = 0, walk_right = 0, aaah = 1
At time 115ns: sys_rst_n = 1, bump_left = 0, bump_right = 0, ground = 1, cstate = 10, nstate = 10, walk_left = 0, walk_right = 1, aaah = 0
