{
    "signal": [
	["输入",
        {
            "name": "tb_Lemmings2.U0.sys_clk",
            "wave": "01010101010101010101010101.",
            "data": []
        },
        {
            "name": "tb_Lemmings2.U0.sys_rst_n",
            "wave": "0...1......................",
            "data": []
        },
        {
            "name": "tb_Lemmings2.U0.bump_left",
            "wave": "0........1.0.1.0.1...0.....",
            "data": []
        },
        {
            "name": "tb_Lemmings2.U0.bump_right",
            "wave": "0......1.0.....1.....0.....",
            "data": []
        },
        {
            "name": "tb_Lemmings2.U0.ground",
            "wave": "1....0.....1.......0.1.....",
            "data": []
        },
	],
	["现态",
        {
            "name": "tb_Lemmings2.U0.cstate[1:0]",
            "wave": "x=.....=.....=.=.=.=.=.=...",
            "data": [
                "0",
                "1",
                "0",
                "2",
                "0",
                "2",
                "3",
                "2"
            ]
        },
	],
	["次态",
        {
            "name": "tb_Lemmings2.U0.nstate[1:0]",
            "wave": "x=...=.....=.=.=.=.=.=.....",
            "data": [
                "0",
                "1",
                "0",
                "2",
                "0",
                "2",
                "3",
                "2"
            ]
        },
	],
	["输出",
        {
            "name": "tb_Lemmings2.U0.walk_left",
            "wave": "x1.....0.....1.0.1.0.......",
            "data": []
        },
        {
            "name": "tb_Lemmings2.U0.walk_right",
            "wave": "x0.............1.0.1.0.1...",
            "data": []
        },
        {
            "name": "tb_Lemmings2.U0.aaah",
            "wave": "x0.....1.....0.......1.0...",
            "data": []
        }
	]
    ],
    "config": {
        "hscale": 1
    },
    "foot": {
        "text": "Timing Diagram",
        "tick": 0
    }
}
