{
    "signal": [
	["输入",
        {
            "name": "tb_rep2.U0.a",
            "wave": "0...1........0....1.........0.....",
            "data": []
        },
        {
            "name": "tb_rep2.U0.b",
            "wave": "1.......0....1....0...............",
            "data": []
        },
        {
            "name": "tb_rep2.U0.c",
            "wave": "1............0.........1....0.....",
            "data": []
        },
        {
            "name": "tb_rep2.U0.d",
            "wave": "0...1...0..............1....0.....",
            "data": []
        },
        {
            "name": "tb_rep2.U0.e",
            "wave": "1......................0..........",
            "data": []
        },
	],
	["输出",
        {
            "name": "tb_rep2.U0.out[24:0]",
            "wave": "=...=...=....=....=....=....=.....",
            "data": [
                "126B64D",
                "1FFFFFF",
                "1555555",
                "164DAC9",
                "11739D1",
                "164DAC9",
                "1FFFFFF"
            ]
        }
	]
    ],
    "config": {
        "hscale": 1
    },
    "foot": {
        "text": "Timing Diagram",
        "tick": 0
    }
}
