VCD info: dumpfile waveform.vcd opened for output.
At time   0ns: sys_rst_n = 0, sin = 0, sout = x
At time   5ns: sys_rst_n = 0, sin = 0, sout = 0
At time  20ns: sys_rst_n = 1, sin = 0, sout = 0
At time  35ns: sys_rst_n = 1, sin = 1, sout = 0
At time  95ns: sys_rst_n = 1, sin = 0, sout = 0
At time 105ns: sys_rst_n = 1, sin = 1, sout = 0
At time 115ns: sys_rst_n = 1, sin = 1, sout = 1
At time 125ns: sys_rst_n = 1, sin = 0, sout = 1
At time 135ns: sys_rst_n = 1, sin = 1, sout = 1
At time 155ns: sys_rst_n = 1, sin = 0, sout = 1
At time 165ns: sys_rst_n = 1, sin = 1, sout = 1
At time 175ns: sys_rst_n = 1, sin = 0, sout = 0
At time 185ns: sys_rst_n = 1, sin = 1, sout = 1
At time 195ns: sys_rst_n = 1, sin = 0, sout = 1
At time 205ns: sys_rst_n = 1, sin = 1, sout = 0
At time 215ns: sys_rst_n = 1, sin = 1, sout = 1
At time 225ns: sys_rst_n = 1, sin = 0, sout = 1
At time 235ns: sys_rst_n = 1, sin = 1, sout = 0
At time 245ns: sys_rst_n = 1, sin = 0, sout = 1
At time 255ns: sys_rst_n = 1, sin = 0, sout = 0
