{
    "signal": [
	["输入",
        {
            "name": "tb_sreg_siso.U0.sys_clk",
            "wave": "0101010101010101010101010101010101010101010101010101.",
            "data": []
        },
        {
            "name": "tb_sreg_siso.U0.sys_rst_n",
            "wave": "0...1................................................",
            "data": []
        },
        {
            "name": "tb_sreg_siso.U0.sin",
            "wave": "0......1...........0.1...0.1...0.1.0.1.0.1...0.1.0...",
            "data": []
        },
	],
	["输出",
        {
            "name": "tb_sreg_siso.U0.sout",
            "wave": "x0.....................1...........0.1...0.1...0.1.0.",
            "data": []
        }
	]
    ],
    "config": {
        "hscale": 1
    },
    "foot": {
        "text": "Timing Diagram",
        "tick": 0
    }
}
