{
    "signal": [
	["输入",
        {
            "name": "tb_alwaysblock.U0.a",
            "wave": "0.1..",
            "data": []
        },
        {
            "name": "tb_alwaysblock.U0.b",
            "wave": "0101.",
            "data": []
        },
	],
	["输出",
        {
            "name": "tb_alwaysblock.U0.out_assign",
            "wave": "0..1.",
            "data": []
        },
        {
            "name": "tb_alwaysblock.U0.out_alwaysblock",
            "wave": "0..1.",
            "data": []
        }
	]
    ],
    "config": {
        "hscale": 1
    },
    "foot": {
        "text": "Timing Diagram",
        "tick": 0
    }
}
