{
    "signal": [
	["输入",
        {
            "name": "tb_alif1.U0.a",
            "wave": "0...1....",
            "data": []
        },
        {
            "name": "tb_alif1.U0.b",
            "wave": "1...0....",
            "data": []
        },
        {
            "name": "tb_alif1.U0.sel_b1",
            "wave": "01010101.",
            "data": []
        },
        {
            "name": "tb_alif1.U0.sel_b2",
            "wave": "0.1.0.1..",
            "data": []
        },
	],
	["输出",
        {
            "name": "tb_alif1.U0.out_assign",
            "wave": "0..1...0.",
            "data": []
        },
        {
            "name": "tb_alif1.U0.out_alwaysblock",
            "wave": "0..1...0.",
            "data": []
        }
	]
    ],
    "config": {
        "hscale": 1
    },
    "foot": {
        "text": "Timing Diagram",
        "tick": 0
    }
}
