{
    "signal": [
	["输入",
        {
            "name": "tb_fsm2.U0.sys_clk",
            "wave": "01010101010101.",
            "data": []
        },
        {
            "name": "tb_fsm2.U0.sys_rst_n",
            "wave": "0...1..........",
            "data": []
        },
        {
            "name": "tb_fsm2.U0.j",
            "wave": "0....1.0.1.0...",
            "data": []
        },
        {
            "name": "tb_fsm2.U0.k",
            "wave": "0........1.....",
            "data": []
        },
	],
	["现态",
        {
            "name": "tb_fsm2.U0.cstate",
            "wave": "x0.....1...0...",
            "data": []
        },
	],
	["次态",
        {
            "name": "tb_fsm2.U0.nstate",
            "wave": "0....1...0.....",
            "data": []
        },
	],
	["输出",
        {
            "name": "tb_fsm2.U0.out",
            "wave": "x0.....1...0...",
            "data": []
        }
	]
    ],
    "config": {
        "hscale": 1
    },
    "foot": {
        "text": "Timing Diagram",
        "tick": 0
    }
}
