VCD info: dumpfile waveform.vcd opened for output.
At time   0ns: sys_rst_n = 0, in = 0, cstate = x, nstate = x, out = x
At time   5ns: sys_rst_n = 0, in = 0, cstate = 0, nstate = 0, out = 0
At time  20ns: sys_rst_n = 1, in = 0, cstate = 0, nstate = 0, out = 0
At time  35ns: sys_rst_n = 1, in = 1, cstate = 0, nstate = 1, out = 0
At time  45ns: sys_rst_n = 1, in = 0, cstate = 1, nstate = 1, out = 0
At time  55ns: sys_rst_n = 1, in = 1, cstate = 1, nstate = 0, out = 1
At time  65ns: sys_rst_n = 1, in = 0, cstate = 0, nstate = 0, out = 1
At time  75ns: sys_rst_n = 1, in = 1, cstate = 0, nstate = 1, out = 0
At time  85ns: sys_rst_n = 1, in = 1, cstate = 1, nstate = 0, out = 0
At time  95ns: sys_rst_n = 1, in = 0, cstate = 0, nstate = 0, out = 1
