{
    "signal": [
	["输入",
        {
            "name": "tb_fsm1.U0.sys_clk",
            "wave": "01010101010101010101.",
            "data": []
        },
        {
            "name": "tb_fsm1.U0.sys_rst_n",
            "wave": "0...1................",
            "data": []
        },
        {
            "name": "tb_fsm1.U0.in",
            "wave": "0......1.0.1.0.1...0.",
            "data": []
        },
	],
	["现态",
        {
            "name": "tb_fsm1.U0.cstate",
            "wave": "x0.......1...0...1.0.",
            "data": []
        },
	],
	["次态",
        {
            "name": "tb_fsm1.U0.nstate",
            "wave": "x0.....1...0...1.0...",
            "data": []
        },
	],
	["输出",
        {
            "name": "tb_fsm1.U0.out",
            "wave": "x0.........1...0...1.",
            "data": []
        }
	]
    ],
    "config": {
        "hscale": 1
    },
    "foot": {
        "text": "Timing Diagram",
        "tick": 0
    }
}
