{
    "signal": [
	["输入",
        {
            "name": "tb_case2.U0.in[3:0]",
            "wave": "================..",
            "data": [
                "0",
                "1",
                "2",
                "3",
                "4",
                "5",
                "6",
                "7",
                "8",
                "9",
                "A",
                "B",
                "C",
                "D",
                "E",
                "F"
            ]
        },
	],
	["输出",
        {
            "name": "tb_case2.U0.pos[1:0]",
            "wave": "=.==============..",
            "data": [
                "0",
                "1",
                "0",
                "2",
                "0",
                "1",
                "0",
                "3",
                "0",
                "1",
                "0",
                "2",
                "0",
                "1",
                "0"
            ]
        }
	]
    ],
    "config": {
        "hscale": 1
    },
    "foot": {
        "text": "Timing Diagram",
        "tick": 0
    }
}
