VCD info: dumpfile waveform.vcd opened for output.
At time   0ns: sys_rst_n = 0, in = 0, cstate = xxxx, nstate = 0x0x, out = x
At time   5ns: sys_rst_n = 0, in = 0, cstate = 0001, nstate = 0001, out = 0
At time  20ns: sys_rst_n = 1, in = 0, cstate = 0001, nstate = 0001, out = 0
At time  35ns: sys_rst_n = 1, in = 1, cstate = 0001, nstate = 0010, out = 0
At time  45ns: sys_rst_n = 1, in = 0, cstate = 0010, nstate = 0100, out = 0
At time  55ns: sys_rst_n = 1, in = 1, cstate = 0100, nstate = 1000, out = 0
At time  65ns: sys_rst_n = 1, in = 0, cstate = 1000, nstate = 0100, out = 1
At time  75ns: sys_rst_n = 1, in = 1, cstate = 0100, nstate = 1000, out = 0
At time  85ns: sys_rst_n = 1, in = 1, cstate = 1000, nstate = 0010, out = 1
At time  95ns: sys_rst_n = 1, in = 0, cstate = 0010, nstate = 0100, out = 0
At time 105ns: sys_rst_n = 1, in = 0, cstate = 0100, nstate = 0001, out = 0
