{
    "signal": [
	["输入",
        {
            "name": "tb_fsm4.U0.sys_clk",
            "wave": "0101010101010101010101.",
            "data": []
        },
        {
            "name": "tb_fsm4.U0.sys_rst_n",
            "wave": "0...1..................",
            "data": []
        },
        {
            "name": "tb_fsm4.U0.in",
            "wave": "0......1.0.1.0.1...0...",
            "data": []
        },
	],
	["现态",
        {
            "name": "tb_fsm4.U0.cstate[3:0]",
            "wave": "x=.......=.=.=.=.=.=.=.",
            "data": [
                "1",
                "2",
                "4",
                "8",
                "4",
                "8",
                "2",
                "4"
            ]
        },
	],
	["次态",
        {
            "name": "tb_fsm4.U0.nstate[3:0]",
            "wave": "x=.....=.=.=.=.=.=.=.=.",
            "data": [
                "1",
                "2",
                "4",
                "8",
                "4",
                "8",
                "2",
                "4",
                "1"
            ]
        },
	],
	["输出",
        {
            "name": "tb_fsm4.U0.out",
            "wave": "x0...........1.0.1.0...",
            "data": []
        }
	]
    ],
    "config": {
        "hscale": 1
    },
    "foot": {
        "text": "Timing Diagram",
        "tick": 0
    }
}
