{
    "signal": [
	["输入",
        {
            "name": "tb_dff_asyn.U0.sys_clk",
            "wave": "010101010101010101010101.....",
            "data": []
        },
        {
            "name": "tb_dff_asyn.U0.sys_rst_n",
            "wave": "0...1..............0.........",
            "data": []
        },
        {
            "name": "tb_dff_asyn.U0.D",
            "wave": "0....1...0.....1.............",
            "data": []
        },
	],
	["输出",
        {
            "name": "tb_dff_asyn.U0.Q",
            "wave": "0......1...0.....1.0.........",
            "data": []
        }
	]
    ],
    "config": {
        "hscale": 1
    },
    "foot": {
        "text": "Timing Diagram",
        "tick": 0
    }
}
