VCD info: dumpfile waveform.vcd opened for output.
At time   0ns: sys_rst_n = 0, set_n = 0, stop = 0, D =  3, cnt = xxxx
At time   5ns: sys_rst_n = 0, set_n = 0, stop = 0, D =  3, cnt = 0000
At time  20ns: sys_rst_n = 1, set_n = 0, stop = 0, D =  3, cnt = 0000
At time  25ns: sys_rst_n = 1, set_n = 0, stop = 0, D =  3, cnt = 0011
At time  40ns: sys_rst_n = 1, set_n = 1, stop = 0, D =  3, cnt = 0011
At time  45ns: sys_rst_n = 1, set_n = 1, stop = 0, D =  3, cnt = 0100
At time  55ns: sys_rst_n = 1, set_n = 1, stop = 0, D =  3, cnt = 0101
At time  65ns: sys_rst_n = 1, set_n = 1, stop = 0, D =  3, cnt = 0110
At time  75ns: sys_rst_n = 1, set_n = 1, stop = 0, D =  3, cnt = 0111
At time  85ns: sys_rst_n = 1, set_n = 1, stop = 0, D =  3, cnt = 1000
At time  95ns: sys_rst_n = 1, set_n = 1, stop = 0, D =  3, cnt = 1001
At time 105ns: sys_rst_n = 1, set_n = 1, stop = 0, D =  3, cnt = 1010
At time 115ns: sys_rst_n = 1, set_n = 1, stop = 0, D =  3, cnt = 1011
At time 125ns: sys_rst_n = 1, set_n = 1, stop = 0, D =  3, cnt = 1100
At time 135ns: sys_rst_n = 1, set_n = 1, stop = 0, D =  3, cnt = 1101
At time 140ns: sys_rst_n = 1, set_n = 1, stop = 1, D =  3, cnt = 1101
At time 160ns: sys_rst_n = 1, set_n = 1, stop = 0, D =  3, cnt = 1101
At time 165ns: sys_rst_n = 1, set_n = 1, stop = 0, D =  3, cnt = 1110
At time 175ns: sys_rst_n = 1, set_n = 1, stop = 0, D =  3, cnt = 1111
At time 185ns: sys_rst_n = 1, set_n = 1, stop = 0, D =  3, cnt = 0000
At time 195ns: sys_rst_n = 1, set_n = 1, stop = 0, D =  3, cnt = 0001
