{
    "signal": [
	["输入",
        {
            "name": "tb_cnt_bin.U0.sys_clk",
            "wave": "0101010101010101010101010101010101010101.",
            "data": []
        },
        {
            "name": "tb_cnt_bin.U0.sys_rst_n",
            "wave": "0...1....................................",
            "data": []
        },
        {
            "name": "tb_cnt_bin.U0.set_n",
            "wave": "0.......1................................",
            "data": []
        },
        {
            "name": "tb_cnt_bin.U0.stop",
            "wave": "0...........................1...0........",
            "data": []
        },
        {
            "name": "tb_cnt_bin.U0.D[3:0]",
            "wave": "=........................................",
            "data": [
                "3"
            ]
        },
	],
	["输出",
        {
            "name": "tb_cnt_bin.U0.cnt[3:0]",
            "wave": "x=...=...=.=.=.=.=.=.=.=.=.=.....=.=.=.=.",
            "data": [
                "0",
                "3",
                "4",
                "5",
                "6",
                "7",
                "8",
                "9",
                "A",
                "B",
                "C",
                "D",
                "E",
                "F",
                "0",
                "1"
            ]
        }
	]
    ],
    "config": {
        "hscale": 1
    },
    "foot": {
        "text": "Timing Diagram",
        "tick": 0
    }
}
