{
    "signal": [
	["输入",
        {
            "name": "tb_sreg_sipo.U0.sys_clk",
            "wave": "01010101010101010101.",
            "data": []
        },
        {
            "name": "tb_sreg_sipo.U0.sys_rst_n",
            "wave": "0...1................",
            "data": []
        },
        {
            "name": "tb_sreg_sipo.U0.sin",
            "wave": "0......1...........0.",
            "data": []
        },
        {
            "name": "tb_sreg_sipo.U0.rd",
            "wave": "0..................1.",
            "data": []
        },
	],
	["输出",
        {
            "name": "tb_sreg_sipo.U0.sout[7:0]",
            "wave": "=..................=.",
            "data": [
                "0",
                "3F"
            ]
        }
	]
    ],
    "config": {
        "hscale": 1
    },
    "foot": {
        "text": "Timing Diagram",
        "tick": 0
    }
}
