{
    "signal": [
	["输入",
        {
            "name": "tb_dec3to8.U0.en",
            "wave": "0.1.........",
            "data": []
        },
        {
            "name": "tb_dec3to8.U0.Din[2:0]",
            "wave": "=..=======..",
            "data": [
                "0",
                "1",
                "2",
                "3",
                "4",
                "5",
                "6",
                "7"
            ]
        },
	],
	["输出",
        {
            "name": "tb_dec3to8.U0.Y[7:0]",
            "wave": "=.========..",
            "data": [
                "0",
                "1",
                "2",
                "4",
                "8",
                "10",
                "20",
                "40",
                "80"
            ]
        }
	]
    ],
    "config": {
        "hscale": 1
    },
    "foot": {
        "text": "Timing Diagram",
        "tick": 0
    }
}
