VCD info: dumpfile waveform.vcd opened for output.
At time   0ns: D0 = 0x6, D1 = 0xb, D2 = 0x2, D3 = 0x7, D4 = 0x8, D5 = 0xe, D6 = 0xc, D7 = 0xa, D8 = 0x5, sel = 0000, Y = 0110
At time   5ns: D0 = 0x6, D1 = 0xb, D2 = 0x2, D3 = 0x7, D4 = 0x8, D5 = 0xe, D6 = 0xc, D7 = 0xa, D8 = 0x5, sel = 0001, Y = 1011
At time  10ns: D0 = 0x6, D1 = 0xb, D2 = 0x2, D3 = 0x7, D4 = 0x8, D5 = 0xe, D6 = 0xc, D7 = 0xa, D8 = 0x5, sel = 0010, Y = 0010
At time  15ns: D0 = 0x6, D1 = 0xb, D2 = 0x2, D3 = 0x7, D4 = 0x8, D5 = 0xe, D6 = 0xc, D7 = 0xa, D8 = 0x5, sel = 0011, Y = 0111
At time  20ns: D0 = 0x6, D1 = 0xb, D2 = 0x2, D3 = 0x7, D4 = 0x8, D5 = 0xe, D6 = 0xc, D7 = 0xa, D8 = 0x5, sel = 0100, Y = 1000
At time  25ns: D0 = 0x6, D1 = 0xb, D2 = 0x2, D3 = 0x7, D4 = 0x8, D5 = 0xe, D6 = 0xc, D7 = 0xa, D8 = 0x5, sel = 0101, Y = 1110
At time  30ns: D0 = 0x6, D1 = 0xb, D2 = 0x2, D3 = 0x7, D4 = 0x8, D5 = 0xe, D6 = 0xc, D7 = 0xa, D8 = 0x5, sel = 0110, Y = 1100
At time  35ns: D0 = 0x6, D1 = 0xb, D2 = 0x2, D3 = 0x7, D4 = 0x8, D5 = 0xe, D6 = 0xc, D7 = 0xa, D8 = 0x5, sel = 0111, Y = 1010
At time  40ns: D0 = 0x6, D1 = 0xb, D2 = 0x2, D3 = 0x7, D4 = 0x8, D5 = 0xe, D6 = 0xc, D7 = 0xa, D8 = 0x5, sel = 1000, Y = 0101
At time  45ns: D0 = 0x6, D1 = 0xb, D2 = 0x2, D3 = 0x7, D4 = 0x8, D5 = 0xe, D6 = 0xc, D7 = 0xa, D8 = 0x5, sel = 1001, Y = 1111
At time  50ns: D0 = 0x6, D1 = 0xb, D2 = 0x2, D3 = 0x7, D4 = 0x8, D5 = 0xe, D6 = 0xc, D7 = 0xa, D8 = 0x5, sel = 1010, Y = 1111
At time  55ns: D0 = 0x6, D1 = 0xb, D2 = 0x2, D3 = 0x7, D4 = 0x8, D5 = 0xe, D6 = 0xc, D7 = 0xa, D8 = 0x5, sel = 1011, Y = 1111
At time  60ns: D0 = 0x6, D1 = 0xb, D2 = 0x2, D3 = 0x7, D4 = 0x8, D5 = 0xe, D6 = 0xc, D7 = 0xa, D8 = 0x5, sel = 1100, Y = 1111
At time  65ns: D0 = 0x6, D1 = 0xb, D2 = 0x2, D3 = 0x7, D4 = 0x8, D5 = 0xe, D6 = 0xc, D7 = 0xa, D8 = 0x5, sel = 1101, Y = 1111
At time  70ns: D0 = 0x6, D1 = 0xb, D2 = 0x2, D3 = 0x7, D4 = 0x8, D5 = 0xe, D6 = 0xc, D7 = 0xa, D8 = 0x5, sel = 1110, Y = 1111
At time  75ns: D0 = 0x6, D1 = 0xb, D2 = 0x2, D3 = 0x7, D4 = 0x8, D5 = 0xe, D6 = 0xc, D7 = 0xa, D8 = 0x5, sel = 1111, Y = 1111
