{
    "signal": [
	["输入",
        {
            "name": "tb_compare.U0.a[7:0]",
            "wave": "=.=...=...=..",
            "data": [
                "23",
                "AB",
                "23",
                "AB"
            ]
        },
        {
            "name": "tb_compare.U0.b[7:0]",
            "wave": "=.=.=.=.=.=..",
            "data": [
                "23",
                "AB",
                "23",
                "AB",
                "46",
                "AF"
            ]
        },
	],
	["输出",
        {
            "name": "tb_compare.U0.flag[2:0]",
            "wave": "=...=.=......",
            "data": [
                "1",
                "4",
                "2"
            ]
        },
        {
            "name": "tb_compare.U0.flag_s[2:0]",
            "wave": "=...=.=.=.=..",
            "data": [
                "1",
                "2",
                "4",
                "2",
                "4"
            ]
        }
	]
    ],
    "config": {
        "hscale": 1
    },
    "foot": {
        "text": "Timing Diagram",
        "tick": 0
    }
}
