VCD info: dumpfile waveform.vcd opened for output.
At time   0ns: in = 0000,  out_and = 0, out_or = 0, out_xor = 0
At time   5ns: in = 0001,  out_and = 0, out_or = 1, out_xor = 1
At time  10ns: in = 0010,  out_and = 0, out_or = 1, out_xor = 1
At time  15ns: in = 0011,  out_and = 0, out_or = 1, out_xor = 0
At time  20ns: in = 0100,  out_and = 0, out_or = 1, out_xor = 1
At time  25ns: in = 0101,  out_and = 0, out_or = 1, out_xor = 0
At time  30ns: in = 0110,  out_and = 0, out_or = 1, out_xor = 0
At time  35ns: in = 0111,  out_and = 0, out_or = 1, out_xor = 1
At time  40ns: in = 1000,  out_and = 0, out_or = 1, out_xor = 1
At time  45ns: in = 1001,  out_and = 0, out_or = 1, out_xor = 0
At time  50ns: in = 1010,  out_and = 0, out_or = 1, out_xor = 0
At time  55ns: in = 1011,  out_and = 0, out_or = 1, out_xor = 1
At time  60ns: in = 1100,  out_and = 0, out_or = 1, out_xor = 0
At time  65ns: in = 1101,  out_and = 0, out_or = 1, out_xor = 1
At time  70ns: in = 1110,  out_and = 0, out_or = 1, out_xor = 1
At time  75ns: in = 1111,  out_and = 1, out_or = 1, out_xor = 0
