{
    "signal": [
	["输入",
        {
            "name": "tb_gates4.U0.in[3:0]",
            "wave": "================.",
            "data": [
                "0",
                "1",
                "2",
                "3",
                "4",
                "5",
                "6",
                "7",
                "8",
                "9",
                "A",
                "B",
                "C",
                "D",
                "E",
                "F"
            ]
        },
	],
	["输出",
        {
            "name": "tb_gates4.U0.out_and",
            "wave": "0..............1.",
            "data": []
        },
        {
            "name": "tb_gates4.U0.out_or",
            "wave": "01...............",
            "data": []
        },
        {
            "name": "tb_gates4.U0.out_xor",
            "wave": "01.010.1.0.101.0.",
            "data": []
        }
	]
    ],
    "config": {
        "hscale": 1
    },
    "foot": {
        "text": "Timing Diagram",
        "tick": 0
    }
}
