{
    "signal": [
	["输入",
        {
            "name": "tb_bin2bcd_4bits.U0.EN",
            "wave": "0.1.................",
            "data": []
        },
        {
            "name": "tb_bin2bcd_4bits.U0.bin[3:0]",
            "wave": "=..===============..",
            "data": [
                "0",
                "1",
                "2",
                "3",
                "4",
                "5",
                "6",
                "7",
                "8",
                "9",
                "A",
                "B",
                "C",
                "D",
                "E",
                "F"
            ]
        },
	],
	["输出",
        {
            "name": "tb_bin2bcd_4bits.U0.bcd[4:0]",
            "wave": "=..===============..",
            "data": [
                "0",
                "1",
                "2",
                "3",
                "4",
                "5",
                "6",
                "7",
                "8",
                "9",
                "10",
                "11",
                "12",
                "13",
                "14",
                "15"
            ]
        },
        {
            "name": "tb_bin2bcd_4bits.U0.valid",
            "wave": "0.1.................",
            "data": []
        }
	]
    ],
    "config": {
        "hscale": 1
    },
    "foot": {
        "text": "Timing Diagram",
        "tick": 0
    }
}
