{
    "signal": [
	["输入",
        {
            "name": "tb_vector_concat.U0.a[4:0]",
            "wave": "=...=...=...=...=....",
            "data": [
                "0",
                "12",
                "C",
                "1D",
                "0"
            ]
        },
        {
            "name": "tb_vector_concat.U0.b[4:0]",
            "wave": "=...=...=...=...=....",
            "data": [
                "0",
                "1F",
                "E",
                "A",
                "4"
            ]
        },
        {
            "name": "tb_vector_concat.U0.c[4:0]",
            "wave": "=...=...=...=...=....",
            "data": [
                "0",
                "5",
                "2",
                "B",
                "6"
            ]
        },
        {
            "name": "tb_vector_concat.U0.d[4:0]",
            "wave": "=...=...=...=...=....",
            "data": [
                "0",
                "8",
                "7",
                "1F",
                "1E"
            ]
        },
        {
            "name": "tb_vector_concat.U0.e[4:0]",
            "wave": "=...=...=...=...=....",
            "data": [
                "0",
                "D",
                "4",
                "10",
                "11"
            ]
        },
        {
            "name": "tb_vector_concat.U0.f[4:0]",
            "wave": "=...=...=...=...=....",
            "data": [
                "1",
                "2",
                "4",
                "8",
                "C"
            ]
        },
	],
	["输出",
        {
            "name": "tb_vector_concat.U0.w[7:0]",
            "wave": "=...=...=...=...=....",
            "data": [
                "0",
                "97",
                "63",
                "EA",
                "1"
            ]
        },
        {
            "name": "tb_vector_concat.U0.x[7:0]",
            "wave": "=...=...=...=...=....",
            "data": [
                "0",
                "CA",
                "84",
                "97",
                "D"
            ]
        },
        {
            "name": "tb_vector_concat.U0.y[7:0]",
            "wave": "=...=...=...=...=....",
            "data": [
                "0",
                "86",
                "72",
                "F8",
                "E8"
            ]
        },
        {
            "name": "tb_vector_concat.U0.z[7:0]",
            "wave": "=...=...=...=...=....",
            "data": [
                "7",
                "8B",
                "13",
                "23",
                "B3"
            ]
        }
	]
    ],
    "config": {
        "hscale": 1
    },
    "foot": {
        "text": "Timing Diagram",
        "tick": 0
    }
}
