VCD info: dumpfile waveform.vcd opened for output.
At time   0ns: sys_rst_n = 0, load = 0, D = 01101101, sout = x
At time   5ns: sys_rst_n = 0, load = 0, D = 01101101, sout = 0
At time  20ns: sys_rst_n = 1, load = 1, D = 01101101, sout = 0
At time  25ns: sys_rst_n = 1, load = 0, D = 01101101, sout = 0
At time  35ns: sys_rst_n = 1, load = 0, D = 01101101, sout = 1
At time  55ns: sys_rst_n = 1, load = 0, D = 01101101, sout = 0
At time  65ns: sys_rst_n = 1, load = 0, D = 01101101, sout = 1
At time  85ns: sys_rst_n = 1, load = 0, D = 01101101, sout = 0
At time  95ns: sys_rst_n = 1, load = 0, D = 01101101, sout = 1
At time 105ns: sys_rst_n = 1, load = 0, D = 01101101, sout = 0
