{
    "signal": [
	["输入",
        {
            "name": "tb_sreg_piso.U0.sys_clk",
            "wave": "0101010101010101010101.",
            "data": []
        },
        {
            "name": "tb_sreg_piso.U0.sys_rst_n",
            "wave": "0...1..................",
            "data": []
        },
        {
            "name": "tb_sreg_piso.U0.load",
            "wave": "0...10.................",
            "data": []
        },
        {
            "name": "tb_sreg_piso.U0.D[7:0]",
            "wave": "=......................",
            "data": [
                "6D"
            ]
        },
	],
	["输出",
        {
            "name": "tb_sreg_piso.U0.sout",
            "wave": "x0.....1...0.1...0.1.0.",
            "data": []
        }
	]
    ],
    "config": {
        "hscale": 1
    },
    "foot": {
        "text": "Timing Diagram",
        "tick": 0
    }
}
