{
    "signal": [
	["输入",
        {
            "name": "tb_Kmap7.U0.x[4:1]",
            "wave": "================..",
            "data": [
                "0",
                "1",
                "2",
                "3",
                "4",
                "5",
                "6",
                "7",
                "8",
                "9",
                "A",
                "B",
                "C",
                "D",
                "E",
                "F"
            ]
        },
	],
	["输出",
        {
            "name": "tb_Kmap7.U0.out",
            "wave": "1.0.1..0....101...",
            "data": []
        }
	]
    ],
    "config": {
        "hscale": 1
    },
    "foot": {
        "text": "Timing Diagram",
        "tick": 0
    }
}
